n -t * -s 0  -x 148 -y 300 -Z 0 -z 20  -v circle -c black
n -t * -s 1  -x 524 -y 279 -Z 0 -z 20  -v circle -c black
n -t * -s 2  -x 853 -y 299 -Z 0 -z 20  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 953 -y 400
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
+ -t 0.001560381 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR 
- -t 0.001560381 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
h -t 0.001560381 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 0.001635381 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 0 -k MAC 
- -t 0.001635381 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 0 -k MAC
h -t 0.001635381 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 0 -k MAC
+ -t 0.036574082 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR 
- -t 0.036574082 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
h -t 0.036574082 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 0.037009082 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 1 -k MAC 
- -t 0.037009082 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 1 -k MAC
h -t 0.037009082 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 1 -k MAC
n -t 0.100000 -s 0 -x 148.000000 -y 300.000000 -U -5.474414 -V -13.965342 -T 17.901459
n -t 0.100000 -s 1 -x 524.000000 -y 279.000000 -U -23.031672 -V -9.723276 -T 18.409432
n -t 0.100000 -s 2 -x 853.000000 -y 299.000000 -U -24.717548 -V -3.747377 -T 26.418478
+ -t 1.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 2 -k AGT 
- -t 1.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 2 -k AGT
h -t 1.000000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 2 -k AGT
+ -t 1.008000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 3 -k AGT 
- -t 1.008000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 3 -k AGT
h -t 1.008000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 3 -k AGT
+ -t 1.016000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 4 -k AGT 
- -t 1.016000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 4 -k AGT
h -t 1.016000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 4 -k AGT
+ -t 1.024000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 5 -k AGT 
- -t 1.024000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 5 -k AGT
h -t 1.024000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 5 -k AGT
+ -t 1.032000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 6 -k AGT 
- -t 1.032000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 6 -k AGT
h -t 1.032000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 6 -k AGT
+ -t 1.040000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 7 -k AGT 
- -t 1.040000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 7 -k AGT
h -t 1.040000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 7 -k AGT
d -t 1.040000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 2 -k RTR
+ -t 1.048000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 8 -k AGT 
- -t 1.048000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 8 -k AGT
h -t 1.048000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 8 -k AGT
d -t 1.048000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 3 -k RTR
+ -t 1.056000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 9 -k AGT 
- -t 1.056000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 9 -k AGT
h -t 1.056000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 9 -k AGT
d -t 1.056000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 4 -k RTR
+ -t 1.064000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 10 -k AGT 
- -t 1.064000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 10 -k AGT
h -t 1.064000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 10 -k AGT
d -t 1.064000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 5 -k RTR
+ -t 1.072000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 11 -k AGT 
- -t 1.072000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 11 -k AGT
h -t 1.072000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 11 -k AGT
d -t 1.072000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 6 -k RTR
+ -t 1.080000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 12 -k AGT 
- -t 1.080000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 12 -k AGT
h -t 1.080000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 12 -k AGT
d -t 1.080000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 7 -k RTR
+ -t 1.088000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 13 -k AGT 
- -t 1.088000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 13 -k AGT
h -t 1.088000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 13 -k AGT
d -t 1.088000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 8 -k RTR
+ -t 1.096000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 14 -k AGT 
- -t 1.096000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 14 -k AGT
h -t 1.096000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 14 -k AGT
d -t 1.096000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 9 -k RTR
+ -t 1.104000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 15 -k AGT 
- -t 1.104000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 15 -k AGT
h -t 1.104000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 15 -k AGT
d -t 1.104000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 10 -k RTR
+ -t 1.112000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 17 -k AGT 
- -t 1.112000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 17 -k AGT
h -t 1.112000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 17 -k AGT
d -t 1.112000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 11 -k RTR
+ -t 1.120000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 18 -k AGT 
- -t 1.120000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 18 -k AGT
h -t 1.120000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 18 -k AGT
d -t 1.120000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 12 -k RTR
+ -t 1.120124667 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR 
- -t 1.120124667 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
h -t 1.120124667 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
+ -t 1.120739667 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 16 -k MAC 
- -t 1.120739667 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 16 -k MAC
h -t 1.120739667 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 16 -k MAC
+ -t 1.128000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 19 -k AGT 
- -t 1.128000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 19 -k AGT
h -t 1.128000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 19 -k AGT
d -t 1.128000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 13 -k RTR
+ -t 1.136000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 20 -k AGT 
- -t 1.136000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 20 -k AGT
h -t 1.136000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 20 -k AGT
d -t 1.136000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 14 -k RTR
+ -t 1.144000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 21 -k AGT 
- -t 1.144000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 21 -k AGT
h -t 1.144000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 21 -k AGT
d -t 1.144000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 15 -k RTR
+ -t 1.152000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 22 -k AGT 
- -t 1.152000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 22 -k AGT
h -t 1.152000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 22 -k AGT
d -t 1.152000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 17 -k RTR
+ -t 1.160000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 23 -k AGT 
- -t 1.160000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 23 -k AGT
h -t 1.160000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 23 -k AGT
d -t 1.160000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 18 -k RTR
+ -t 1.168000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 24 -k AGT 
- -t 1.168000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 24 -k AGT
h -t 1.168000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 24 -k AGT
d -t 1.168000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 19 -k RTR
+ -t 1.176000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 25 -k AGT 
- -t 1.176000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 25 -k AGT
h -t 1.176000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 25 -k AGT
d -t 1.176000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 20 -k RTR
+ -t 1.184000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 26 -k AGT 
- -t 1.184000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 26 -k AGT
h -t 1.184000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 26 -k AGT
d -t 1.184000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 21 -k RTR
+ -t 1.192000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 27 -k AGT 
- -t 1.192000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 27 -k AGT
h -t 1.192000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 27 -k AGT
d -t 1.192000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 22 -k RTR
+ -t 1.200000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 28 -k AGT 
- -t 1.200000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 28 -k AGT
h -t 1.200000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 28 -k AGT
d -t 1.200000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 23 -k RTR
+ -t 1.208000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 29 -k AGT 
- -t 1.208000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 29 -k AGT
h -t 1.208000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 29 -k AGT
d -t 1.208000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 24 -k RTR
+ -t 1.216000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 30 -k AGT 
- -t 1.216000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 30 -k AGT
h -t 1.216000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 30 -k AGT
d -t 1.216000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 25 -k RTR
+ -t 1.224000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 31 -k AGT 
- -t 1.224000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 31 -k AGT
h -t 1.224000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 31 -k AGT
d -t 1.224000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 26 -k RTR
+ -t 1.232000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 32 -k AGT 
- -t 1.232000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 32 -k AGT
h -t 1.232000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 32 -k AGT
d -t 1.232000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 27 -k RTR
+ -t 1.240000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 33 -k AGT 
- -t 1.240000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 33 -k AGT
h -t 1.240000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 33 -k AGT
d -t 1.240000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 28 -k RTR
+ -t 1.248000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 34 -k AGT 
- -t 1.248000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 34 -k AGT
h -t 1.248000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 34 -k AGT
d -t 1.248000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 29 -k RTR
+ -t 1.256000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 35 -k AGT 
- -t 1.256000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 35 -k AGT
h -t 1.256000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 35 -k AGT
d -t 1.256000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 30 -k RTR
+ -t 1.264000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 36 -k AGT 
- -t 1.264000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 36 -k AGT
h -t 1.264000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 36 -k AGT
d -t 1.264000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 31 -k RTR
+ -t 1.272000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 37 -k AGT 
- -t 1.272000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 37 -k AGT
h -t 1.272000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 37 -k AGT
d -t 1.272000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 32 -k RTR
+ -t 1.280000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 38 -k AGT 
- -t 1.280000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 38 -k AGT
h -t 1.280000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 38 -k AGT
d -t 1.280000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 33 -k RTR
+ -t 1.288000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 39 -k AGT 
- -t 1.288000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 39 -k AGT
h -t 1.288000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 39 -k AGT
d -t 1.288000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 34 -k RTR
+ -t 1.296000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 40 -k AGT 
- -t 1.296000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 40 -k AGT
h -t 1.296000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 40 -k AGT
d -t 1.296000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 35 -k RTR
+ -t 1.304000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 41 -k AGT 
- -t 1.304000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 41 -k AGT
h -t 1.304000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 41 -k AGT
d -t 1.304000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 36 -k RTR
+ -t 1.312000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 42 -k AGT 
- -t 1.312000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 42 -k AGT
h -t 1.312000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 42 -k AGT
d -t 1.312000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 37 -k RTR
+ -t 1.320000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 43 -k AGT 
- -t 1.320000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 43 -k AGT
h -t 1.320000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 43 -k AGT
d -t 1.320000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 38 -k RTR
+ -t 1.328000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 44 -k AGT 
- -t 1.328000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 44 -k AGT
h -t 1.328000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 44 -k AGT
d -t 1.328000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 39 -k RTR
+ -t 1.336000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 45 -k AGT 
- -t 1.336000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 45 -k AGT
h -t 1.336000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 45 -k AGT
d -t 1.336000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 40 -k RTR
+ -t 1.344000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 46 -k AGT 
- -t 1.344000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 46 -k AGT
h -t 1.344000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 46 -k AGT
d -t 1.344000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 41 -k RTR
+ -t 1.352000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 47 -k AGT 
- -t 1.352000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 47 -k AGT
h -t 1.352000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 47 -k AGT
d -t 1.352000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 42 -k RTR
+ -t 1.360000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 48 -k AGT 
- -t 1.360000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 48 -k AGT
h -t 1.360000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 48 -k AGT
d -t 1.360000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 43 -k RTR
+ -t 1.368000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 49 -k AGT 
- -t 1.368000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 49 -k AGT
h -t 1.368000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 49 -k AGT
d -t 1.368000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 44 -k RTR
+ -t 1.376000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 50 -k AGT 
- -t 1.376000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 50 -k AGT
h -t 1.376000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 50 -k AGT
d -t 1.376000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 45 -k RTR
+ -t 1.384000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 51 -k AGT 
- -t 1.384000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 51 -k AGT
h -t 1.384000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 51 -k AGT
d -t 1.384000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 46 -k RTR
+ -t 1.392000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 52 -k AGT 
- -t 1.392000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 52 -k AGT
h -t 1.392000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 52 -k AGT
d -t 1.392000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 47 -k RTR
+ -t 1.400000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 53 -k AGT 
- -t 1.400000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 53 -k AGT
h -t 1.400000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 53 -k AGT
d -t 1.400000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 48 -k RTR
+ -t 1.408000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 54 -k AGT 
- -t 1.408000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 54 -k AGT
h -t 1.408000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 54 -k AGT
d -t 1.408000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 49 -k RTR
+ -t 1.416000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 55 -k AGT 
- -t 1.416000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 55 -k AGT
h -t 1.416000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 55 -k AGT
d -t 1.416000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 50 -k RTR
+ -t 1.424000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 56 -k AGT 
- -t 1.424000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 56 -k AGT
h -t 1.424000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 56 -k AGT
d -t 1.424000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 51 -k RTR
+ -t 1.432000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 57 -k AGT 
- -t 1.432000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 57 -k AGT
h -t 1.432000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 57 -k AGT
d -t 1.432000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 52 -k RTR
+ -t 1.440000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 58 -k AGT 
- -t 1.440000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 58 -k AGT
h -t 1.440000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 58 -k AGT
d -t 1.440000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 53 -k RTR
+ -t 1.448000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 59 -k AGT 
- -t 1.448000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 59 -k AGT
h -t 1.448000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 59 -k AGT
d -t 1.448000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 54 -k RTR
+ -t 1.456000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 60 -k AGT 
- -t 1.456000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 60 -k AGT
h -t 1.456000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 60 -k AGT
d -t 1.456000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 55 -k RTR
+ -t 1.464000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 61 -k AGT 
- -t 1.464000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 61 -k AGT
h -t 1.464000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 61 -k AGT
d -t 1.464000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 56 -k RTR
+ -t 1.472000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 62 -k AGT 
- -t 1.472000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 62 -k AGT
h -t 1.472000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 62 -k AGT
d -t 1.472000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 57 -k RTR
+ -t 1.480000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 63 -k AGT 
- -t 1.480000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 63 -k AGT
h -t 1.480000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 63 -k AGT
d -t 1.480000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 58 -k RTR
+ -t 1.488000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 64 -k AGT 
- -t 1.488000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 64 -k AGT
h -t 1.488000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 64 -k AGT
d -t 1.488000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 59 -k RTR
+ -t 1.496000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 65 -k AGT 
- -t 1.496000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 65 -k AGT
h -t 1.496000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 65 -k AGT
d -t 1.496000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 60 -k RTR
+ -t 1.504000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 66 -k AGT 
- -t 1.504000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 66 -k AGT
h -t 1.504000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 66 -k AGT
d -t 1.504000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 61 -k RTR
+ -t 1.512000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 67 -k AGT 
- -t 1.512000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 67 -k AGT
h -t 1.512000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 67 -k AGT
d -t 1.512000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 62 -k RTR
+ -t 1.520000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 68 -k AGT 
- -t 1.520000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 68 -k AGT
h -t 1.520000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 68 -k AGT
d -t 1.520000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 63 -k RTR
+ -t 1.528000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 69 -k AGT 
- -t 1.528000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 69 -k AGT
h -t 1.528000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 69 -k AGT
d -t 1.528000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 64 -k RTR
+ -t 1.536000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 70 -k AGT 
- -t 1.536000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 70 -k AGT
h -t 1.536000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 70 -k AGT
d -t 1.536000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 65 -k RTR
+ -t 1.544000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 71 -k AGT 
- -t 1.544000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 71 -k AGT
h -t 1.544000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 71 -k AGT
d -t 1.544000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 66 -k RTR
+ -t 1.552000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 72 -k AGT 
- -t 1.552000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 72 -k AGT
h -t 1.552000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 72 -k AGT
d -t 1.552000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 67 -k RTR
+ -t 1.560000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 73 -k AGT 
- -t 1.560000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 73 -k AGT
h -t 1.560000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 73 -k AGT
d -t 1.560000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 68 -k RTR
+ -t 1.568000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 74 -k AGT 
- -t 1.568000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 74 -k AGT
h -t 1.568000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 74 -k AGT
d -t 1.568000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 69 -k RTR
+ -t 1.576000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 75 -k AGT 
- -t 1.576000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 75 -k AGT
h -t 1.576000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 75 -k AGT
d -t 1.576000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 70 -k RTR
+ -t 1.584000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 76 -k AGT 
- -t 1.584000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 76 -k AGT
h -t 1.584000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 76 -k AGT
d -t 1.584000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 71 -k RTR
+ -t 1.592000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 77 -k AGT 
- -t 1.592000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 77 -k AGT
h -t 1.592000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 77 -k AGT
d -t 1.592000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 72 -k RTR
+ -t 1.600000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 78 -k AGT 
- -t 1.600000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 78 -k AGT
h -t 1.600000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 78 -k AGT
d -t 1.600000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 73 -k RTR
+ -t 1.608000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 79 -k AGT 
- -t 1.608000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 79 -k AGT
h -t 1.608000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 79 -k AGT
d -t 1.608000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 74 -k RTR
+ -t 1.616000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 80 -k AGT 
- -t 1.616000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 80 -k AGT
h -t 1.616000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 80 -k AGT
d -t 1.616000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 75 -k RTR
+ -t 1.624000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 81 -k AGT 
- -t 1.624000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 81 -k AGT
h -t 1.624000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 81 -k AGT
d -t 1.624000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 76 -k RTR
+ -t 1.632000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 82 -k AGT 
- -t 1.632000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 82 -k AGT
h -t 1.632000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 82 -k AGT
d -t 1.632000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 77 -k RTR
+ -t 1.640000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 83 -k AGT 
- -t 1.640000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 83 -k AGT
h -t 1.640000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 83 -k AGT
d -t 1.640000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 78 -k RTR
+ -t 1.648000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 84 -k AGT 
- -t 1.648000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 84 -k AGT
h -t 1.648000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 84 -k AGT
d -t 1.648000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 79 -k RTR
+ -t 1.656000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 85 -k AGT 
- -t 1.656000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 85 -k AGT
h -t 1.656000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 85 -k AGT
d -t 1.656000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 80 -k RTR
+ -t 1.664000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 86 -k AGT 
- -t 1.664000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 86 -k AGT
h -t 1.664000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 86 -k AGT
d -t 1.664000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 81 -k RTR
+ -t 1.672000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 87 -k AGT 
- -t 1.672000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 87 -k AGT
h -t 1.672000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 87 -k AGT
d -t 1.672000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 82 -k RTR
+ -t 1.680000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 88 -k AGT 
- -t 1.680000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 88 -k AGT
h -t 1.680000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 88 -k AGT
d -t 1.680000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 83 -k RTR
+ -t 1.688000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 89 -k AGT 
- -t 1.688000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 89 -k AGT
h -t 1.688000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 89 -k AGT
d -t 1.688000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 84 -k RTR
+ -t 1.696000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 90 -k AGT 
- -t 1.696000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 90 -k AGT
h -t 1.696000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 90 -k AGT
d -t 1.696000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 85 -k RTR
+ -t 1.704000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 91 -k AGT 
- -t 1.704000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 91 -k AGT
h -t 1.704000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 91 -k AGT
d -t 1.704000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 86 -k RTR
+ -t 1.712000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 92 -k AGT 
- -t 1.712000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 92 -k AGT
h -t 1.712000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 92 -k AGT
d -t 1.712000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 87 -k RTR
+ -t 1.720000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 93 -k AGT 
- -t 1.720000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 93 -k AGT
h -t 1.720000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 93 -k AGT
d -t 1.720000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 88 -k RTR
+ -t 1.728000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 94 -k AGT 
- -t 1.728000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 94 -k AGT
h -t 1.728000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 94 -k AGT
d -t 1.728000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 89 -k RTR
+ -t 1.736000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 95 -k AGT 
- -t 1.736000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 95 -k AGT
h -t 1.736000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 95 -k AGT
d -t 1.736000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 90 -k RTR
+ -t 1.744000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 96 -k AGT 
- -t 1.744000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 96 -k AGT
h -t 1.744000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 96 -k AGT
d -t 1.744000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 91 -k RTR
+ -t 1.752000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 97 -k AGT 
- -t 1.752000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 97 -k AGT
h -t 1.752000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 97 -k AGT
d -t 1.752000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 92 -k RTR
+ -t 1.760000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 98 -k AGT 
- -t 1.760000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 98 -k AGT
h -t 1.760000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 98 -k AGT
d -t 1.760000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 93 -k RTR
+ -t 1.768000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 99 -k AGT 
- -t 1.768000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 99 -k AGT
h -t 1.768000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 99 -k AGT
d -t 1.768000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 94 -k RTR
+ -t 1.776000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 100 -k AGT 
- -t 1.776000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 100 -k AGT
h -t 1.776000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 100 -k AGT
d -t 1.776000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 95 -k RTR
+ -t 1.784000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 101 -k AGT 
- -t 1.784000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 101 -k AGT
h -t 1.784000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 101 -k AGT
d -t 1.784000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 96 -k RTR
+ -t 1.792000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 102 -k AGT 
- -t 1.792000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 102 -k AGT
h -t 1.792000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 102 -k AGT
d -t 1.792000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 97 -k RTR
+ -t 1.800000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 103 -k AGT 
- -t 1.800000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 103 -k AGT
h -t 1.800000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 103 -k AGT
d -t 1.800000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 98 -k RTR
+ -t 1.808000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 104 -k AGT 
- -t 1.808000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 104 -k AGT
h -t 1.808000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 104 -k AGT
d -t 1.808000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 99 -k RTR
+ -t 1.816000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 105 -k AGT 
- -t 1.816000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 105 -k AGT
h -t 1.816000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 105 -k AGT
d -t 1.816000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 100 -k RTR
+ -t 1.824000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 106 -k AGT 
- -t 1.824000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 106 -k AGT
h -t 1.824000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 106 -k AGT
d -t 1.824000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 101 -k RTR
+ -t 1.832000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 107 -k AGT 
- -t 1.832000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 107 -k AGT
h -t 1.832000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 107 -k AGT
d -t 1.832000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 102 -k RTR
+ -t 1.840000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 108 -k AGT 
- -t 1.840000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 108 -k AGT
h -t 1.840000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 108 -k AGT
d -t 1.840000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 103 -k RTR
+ -t 1.848000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 109 -k AGT 
- -t 1.848000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 109 -k AGT
h -t 1.848000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 109 -k AGT
d -t 1.848000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 104 -k RTR
+ -t 1.856000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 110 -k AGT 
- -t 1.856000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 110 -k AGT
h -t 1.856000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 110 -k AGT
d -t 1.856000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 105 -k RTR
+ -t 1.864000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 111 -k AGT 
- -t 1.864000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 111 -k AGT
h -t 1.864000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 111 -k AGT
d -t 1.864000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 106 -k RTR
+ -t 1.872000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 112 -k AGT 
- -t 1.872000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 112 -k AGT
h -t 1.872000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 112 -k AGT
d -t 1.872000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 107 -k RTR
+ -t 1.880000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 113 -k AGT 
- -t 1.880000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 113 -k AGT
h -t 1.880000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 113 -k AGT
d -t 1.880000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 108 -k RTR
+ -t 1.888000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 114 -k AGT 
- -t 1.888000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 114 -k AGT
h -t 1.888000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 114 -k AGT
d -t 1.888000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 109 -k RTR
+ -t 1.896000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 115 -k AGT 
- -t 1.896000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 115 -k AGT
h -t 1.896000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 115 -k AGT
d -t 1.896000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 110 -k RTR
+ -t 1.904000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 116 -k AGT 
- -t 1.904000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 116 -k AGT
h -t 1.904000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 116 -k AGT
d -t 1.904000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 111 -k RTR
+ -t 1.912000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 117 -k AGT 
- -t 1.912000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 117 -k AGT
h -t 1.912000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 117 -k AGT
d -t 1.912000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 112 -k RTR
+ -t 1.920000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 118 -k AGT 
- -t 1.920000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 118 -k AGT
h -t 1.920000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 118 -k AGT
d -t 1.920000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 113 -k RTR
+ -t 1.928000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 119 -k AGT 
- -t 1.928000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 119 -k AGT
h -t 1.928000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 119 -k AGT
d -t 1.928000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 114 -k RTR
+ -t 1.936000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 120 -k AGT 
- -t 1.936000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 120 -k AGT
h -t 1.936000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 120 -k AGT
d -t 1.936000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 115 -k RTR
+ -t 1.944000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 121 -k AGT 
- -t 1.944000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 121 -k AGT
h -t 1.944000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 121 -k AGT
d -t 1.944000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 116 -k RTR
+ -t 1.952000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 122 -k AGT 
- -t 1.952000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 122 -k AGT
h -t 1.952000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 122 -k AGT
d -t 1.952000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 117 -k RTR
+ -t 1.960000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 123 -k AGT 
- -t 1.960000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 123 -k AGT
h -t 1.960000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 123 -k AGT
d -t 1.960000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 118 -k RTR
+ -t 1.968000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 124 -k AGT 
- -t 1.968000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 124 -k AGT
h -t 1.968000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 124 -k AGT
d -t 1.968000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 119 -k RTR
+ -t 1.976000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 125 -k AGT 
- -t 1.976000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 125 -k AGT
h -t 1.976000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 125 -k AGT
d -t 1.976000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 120 -k RTR
+ -t 1.984000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 126 -k AGT 
- -t 1.984000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 126 -k AGT
h -t 1.984000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 126 -k AGT
d -t 1.984000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 121 -k RTR
+ -t 1.992000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 127 -k AGT 
- -t 1.992000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 127 -k AGT
h -t 1.992000000 -s 0 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 127 -k AGT
d -t 1.992000000 -s 0 -d -1 -p cbr -e 1020 -c 2 -a 0 -i 122 -k RTR
W -t 10.0
