s 0.001560381 _0_ RTR  --- 0 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 0.001635381 _0_ MAC  --- 0 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.002355617 _1_ MAC  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.002380617 _1_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 0.036574082 _2_ RTR  --- 1 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 0.037009082 _2_ MAC  --- 1 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 1.120124667 _1_ RTR  --- 2 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 1.120739667 _1_ MAC  --- 2 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.121459903 _0_ MAC  --- 2 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.121484903 _0_ RTR  --- 2 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 12.003518699 _1_ RTR  --- 3 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 12.003833699 _1_ MAC  --- 3 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.004553935 _0_ MAC  --- 3 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.004578935 _0_ RTR  --- 3 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 12.159913943 _2_ RTR  --- 4 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 12.160308943 _2_ MAC  --- 4 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 12.907660217 _0_ RTR  --- 5 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 12.907975217 _0_ MAC  --- 5 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 12.908695452 _1_ MAC  --- 5 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 12.908720452 _1_ RTR  --- 5 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 12.984229775 _1_ RTR  --- 6 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 12.984704775 _1_ MAC  --- 6 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.985425011 _0_ MAC  --- 6 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.985450011 _0_ RTR  --- 6 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 23.763598852 _2_ RTR  --- 8 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 23.763973852 _2_ MAC  --- 8 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 25.696700077 _0_ RTR  --- 9 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 25.697055077 _0_ MAC  --- 9 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 25.697871313 _1_ MAC  --- 9 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 25.697896313 _1_ RTR  --- 9 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 27.461932662 _1_ RTR  --- 10 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 27.462227662 _1_ MAC  --- 10 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 27.462947898 _0_ MAC  --- 10 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 27.462972898 _0_ RTR  --- 10 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 38.203956478 _2_ RTR  --- 11 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 38.204151478 _2_ MAC  --- 11 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 38.461703789 _0_ RTR  --- 12 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 38.461958789 _0_ MAC  --- 12 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 38.462775025 _1_ MAC  --- 12 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 38.462800025 _1_ RTR  --- 12 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 42.044959040 _1_ RTR  --- 13 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 42.045254040 _1_ MAC  --- 13 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 42.045974276 _0_ MAC  --- 13 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 42.045999276 _0_ RTR  --- 13 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 49.677394415 _2_ RTR  --- 14 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 49.677549415 _2_ MAC  --- 14 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 50.171847414 _0_ RTR  --- 15 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 50.172222414 _0_ MAC  --- 15 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 50.173038649 _1_ MAC  --- 15 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 50.173063649 _1_ RTR  --- 15 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 55.333122024 _1_ RTR  --- 16 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 55.333437024 _1_ MAC  --- 16 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 55.334157260 _0_ MAC  --- 16 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 55.334182260 _0_ RTR  --- 16 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 62.519086881 _2_ RTR  --- 17 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 62.519621881 _2_ MAC  --- 17 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 64.369015891 _0_ RTR  --- 18 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 64.369170891 _0_ MAC  --- 18 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 64.369987127 _1_ MAC  --- 18 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 64.370012127 _1_ RTR  --- 18 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 69.195213417 _1_ RTR  --- 19 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 69.195628417 _1_ MAC  --- 19 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 69.196348653 _0_ MAC  --- 19 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 69.196373653 _0_ RTR  --- 19 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 75.617990825 _2_ RTR  --- 20 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 75.618645825 _2_ MAC  --- 20 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 78.375862714 _0_ RTR  --- 21 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 78.376477714 _0_ MAC  --- 21 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 78.377293950 _1_ MAC  --- 21 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 78.377318950 _1_ RTR  --- 21 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 83.824247961 _1_ RTR  --- 22 message 44 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 83.824662961 _1_ MAC  --- 22 message 102 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 83.825479196 _0_ MAC  --- 22 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 83.825504196 _0_ RTR  --- 22 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 89.621533430 _2_ RTR  --- 23 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 89.621788430 _2_ MAC  --- 23 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 92.687831799 _0_ RTR  --- 24 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 92.688026799 _0_ MAC  --- 24 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 92.688843035 _1_ MAC  --- 24 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 92.688868035 _1_ RTR  --- 24 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 96.596697272 _1_ RTR  --- 25 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 96.596912272 _1_ MAC  --- 25 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 96.597632508 _0_ MAC  --- 25 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 96.597657508 _0_ RTR  --- 25 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
M 100.00000 1 (100.00, 100.00, 0.00), (550.00, 550.00), 15.00
s 101.192452092 _2_ RTR  --- 26 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 101.193027092 _2_ MAC  --- 26 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 104.057837306 _0_ RTR  --- 27 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 104.058172306 _0_ MAC  --- 27 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 104.058988744 _1_ MAC  --- 27 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 104.059013744 _1_ RTR  --- 27 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 109.055245472 _1_ RTR  --- 28 message 44 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 109.055840472 _1_ MAC  --- 28 message 102 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 109.056657160 _0_ MAC  --- 28 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 109.056682160 _0_ RTR  --- 28 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 113.079777191 _2_ RTR  --- 29 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 113.079872191 _2_ MAC  --- 29 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 118.267094177 _0_ RTR  --- 30 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 118.267189177 _0_ MAC  --- 30 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 120.368006475 _1_ RTR  --- 31 message 44 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 120.368561475 _1_ MAC  --- 31 message 102 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 124.774964409 _2_ RTR  --- 32 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 124.775219409 _2_ MAC  --- 32 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 131.107500034 _0_ RTR  --- 33 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 131.107675034 _0_ MAC  --- 33 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 134.978430283 _1_ RTR  --- 34 message 44 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 134.979085283 _1_ MAC  --- 34 message 102 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 134.979901892 _2_ MAC  --- 34 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 134.979926892 _2_ RTR  --- 34 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 136.914597174 _2_ RTR  --- 35 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 136.914812174 _2_ MAC  --- 35 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 136.915532685 _1_ MAC  --- 35 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 136.915557685 _1_ RTR  --- 35 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 142.501343291 _0_ RTR  --- 36 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 142.501598291 _0_ MAC  --- 36 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 146.989504087 _2_ RTR  --- 37 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 146.990079087 _2_ MAC  --- 37 message 102 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 146.990895323 _1_ MAC  --- 37 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 146.990920323 _1_ RTR  --- 37 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 147.989377132 _2_ RTR  --- 38 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 147.989572132 _2_ MAC  --- 38 message 102 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 147.990388368 _1_ MAC  --- 38 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 147.990413368 _1_ RTR  --- 38 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 148.916222535 _1_ RTR  --- 39 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 148.916797535 _1_ MAC  --- 39 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 148.917517771 _2_ MAC  --- 39 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 148.917542771 _2_ RTR  --- 39 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 149.348376666 _1_ RTR  --- 40 message 56 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 149.348991666 _1_ MAC  --- 40 message 114 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 149.349903902 _2_ MAC  --- 40 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 149.349928902 _2_ RTR  --- 40 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 150.553201597 _2_ RTR  --- 42 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 150.553276597 _2_ MAC  --- 42 message 102 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 150.554092833 _1_ MAC  --- 42 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 150.554117833 _1_ RTR  --- 42 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 154.058300719 _0_ RTR  --- 43 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 154.058675719 _0_ MAC  --- 43 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 157.277737864 _0_ RTR  --- 44 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 157.277852864 _0_ MAC  --- 44 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 162.569428484 _2_ RTR  --- 45 message 56 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 162.570103484 _2_ MAC  --- 45 message 114 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 162.571015719 _1_ MAC  --- 45 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 162.571040719 _1_ RTR  --- 45 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 163.327463792 _1_ RTR  --- 46 message 44 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 163.327918792 _1_ MAC  --- 46 message 102 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 163.328735028 _2_ MAC  --- 46 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 163.328760028 _2_ RTR  --- 46 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 170.980080333 _0_ RTR  --- 47 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 170.980275333 _0_ MAC  --- 47 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 174.545458461 _2_ RTR  --- 48 message 56 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 174.545613461 _2_ MAC  --- 48 message 114 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 174.546525697 _1_ MAC  --- 48 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 174.546550697 _1_ RTR  --- 48 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 174.779753349 _1_ RTR  --- 49 message 44 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 174.779988349 _1_ MAC  --- 49 message 102 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 174.780804585 _2_ MAC  --- 49 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 174.780829585 _2_ RTR  --- 49 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 185.814517306 _0_ RTR  --- 50 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 185.815112306 _0_ MAC  --- 50 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 188.205086508 _1_ RTR  --- 51 message 56 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 188.205221508 _1_ MAC  --- 51 message 114 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 188.206133744 _2_ MAC  --- 51 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 188.206158744 _2_ RTR  --- 51 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 188.905416499 _2_ RTR  --- 52 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 188.905531499 _2_ MAC  --- 52 message 102 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 188.906347735 _1_ MAC  --- 52 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 188.906372735 _1_ RTR  --- 52 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
M 190.00000 1 (550.00, 550.00, 0.00), (70.00, 70.00), 15.00
s 200.251356744 _1_ RTR  --- 53 message 56 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 200.251591744 _1_ MAC  --- 53 message 114 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 200.252504493 _2_ MAC  --- 53 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 200.252529493 _2_ RTR  --- 53 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 200.278505139 _0_ RTR  --- 54 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 200.278940139 _0_ MAC  --- 54 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 201.168940627 _2_ RTR  --- 55 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 201.169015627 _2_ MAC  --- 55 message 102 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 201.169832421 _1_ MAC  --- 55 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 201.169857421 _1_ RTR  --- 55 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 212.515027392 _0_ RTR  --- 56 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 212.515502392 _0_ MAC  --- 56 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 213.327713011 _1_ RTR  --- 57 message 56 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 213.328168011 _1_ MAC  --- 57 message 114 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 214.212735214 _2_ RTR  --- 58 message 56 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 214.212970214 _2_ MAC  --- 58 message 114 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 225.656150203 _0_ RTR  --- 59 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 225.656645203 _0_ MAC  --- 59 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 225.657461777 _1_ MAC  --- 59 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 225.657486777 _1_ RTR  --- 59 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 225.660793331 _1_ RTR  --- 60 message 56 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 225.661088331 _1_ MAC  --- 60 message 114 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 225.662000905 _0_ MAC  --- 60 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 225.662025905 _0_ RTR  --- 60 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 226.021911640 _2_ RTR  --- 61 message 56 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 226.022546640 _2_ MAC  --- 61 message 114 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 237.117046464 _0_ RTR  --- 62 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 237.117401464 _0_ MAC  --- 62 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 237.118217558 _1_ MAC  --- 62 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 237.118242558 _1_ RTR  --- 62 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 238.121671665 _0_ RTR  --- 63 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 238.122306665 _0_ MAC  --- 63 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 238.123026759 _1_ MAC  --- 63 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 238.123051759 _1_ RTR  --- 63 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 238.317736193 _1_ RTR  --- 64 message 44 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 238.318191193 _1_ MAC  --- 64 message 102 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 238.319007288 _0_ MAC  --- 64 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 238.319032288 _0_ RTR  --- 64 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 239.311087049 _2_ RTR  --- 65 message 56 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 239.311602049 _2_ MAC  --- 65 message 114 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 245.261556980 _2_ RTR  --- 66 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 245.262031980 _2_ MAC  --- 66 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 246.177544276 _1_ RTR  --- 67 message 44 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 246.178099276 _1_ MAC  --- 67 message 102 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 246.178915370 _0_ MAC  --- 67 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 246.178940370 _0_ RTR  --- 67 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
