n -t 0 -s 0 -S DLABEL -l "ping0" -L ""
n -t 0 -s 2 -S DLABEL -l "tcp0_source" -L ""
n -t 0 -s 4 -S DLABEL -l "tcp0_destination" -L ""
n -t 0 -s 5 -S DLABEL -l "ping5" -L ""
n -t 0 -s 3 -S DLABEL -l "tcp1_source" -L ""
n -t 0 -s 1 -S DLABEL -l "tcp1_destination" -L ""
V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
c -t * -i 4 -n orange
c -t * -i 1 -n Blue
c -t * -i 2 -n Red
c -t * -i 3 -n Green
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 100000 -D 0.050000000000000003 -c black -o right-up
l -t * -s 1 -d 2 -S UP -r 100000 -D 0.050000000000000003 -c black -o right-down
l -t * -s 2 -d 3 -S UP -r 100000 -D 0.050000000000000003 -c black -o right-up
l -t * -s 3 -d 4 -S UP -r 100000 -D 0.050000000000000003 -c black -o right-down
l -t * -s 4 -d 5 -S UP -r 100000 -D 0.050000000000000003 -c black -o right-up
q -t * -s 4 -d 3 -a 0.5
q -t * -s 3 -d 4 -a 0.5
q -t * -s 3 -d 2 -a 0.5
q -t * -s 2 -d 3 -a 0.5
+ -t 0.1 -s 0 -d 1 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.1 -s 0 -d 1 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.1 -s 0 -d 1 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.15512 -s 0 -d 1 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.15512 -s 1 -d 2 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.15512 -s 1 -d 2 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.15512 -s 1 -d 2 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.2 -s 0 -d 1 -p ping -e 64 -c 1 -i 1 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.2 -s 0 -d 1 -p ping -e 64 -c 1 -i 1 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.2 -s 0 -d 1 -p ping -e 64 -c 1 -i 1 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.2 -s 3 -d 2 -p tcp -e 40 -c 4 -i 2 -a 4 -x {3.0 1.0 0 ------- null}
- -t 0.2 -s 3 -d 2 -p tcp -e 40 -c 4 -i 2 -a 4 -x {3.0 1.0 0 ------- null}
h -t 0.2 -s 3 -d 2 -p tcp -e 40 -c 4 -i 2 -a 4 -x {3.0 1.0 -1 ------- null}
r -t 0.21024 -s 1 -d 2 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.21024 -s 2 -d 3 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.21024 -s 2 -d 3 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.21024 -s 2 -d 3 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.2532 -s 3 -d 2 -p tcp -e 40 -c 4 -i 2 -a 4 -x {3.0 1.0 0 ------- null}
+ -t 0.2532 -s 2 -d 1 -p tcp -e 40 -c 4 -i 2 -a 4 -x {3.0 1.0 0 ------- null}
- -t 0.2532 -s 2 -d 1 -p tcp -e 40 -c 4 -i 2 -a 4 -x {3.0 1.0 0 ------- null}
h -t 0.2532 -s 2 -d 1 -p tcp -e 40 -c 4 -i 2 -a 4 -x {3.0 1.0 -1 ------- null}
r -t 0.25512 -s 0 -d 1 -p ping -e 64 -c 1 -i 1 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.25512 -s 1 -d 2 -p ping -e 64 -c 1 -i 1 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.25512 -s 1 -d 2 -p ping -e 64 -c 1 -i 1 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.25512 -s 1 -d 2 -p ping -e 64 -c 1 -i 1 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.26536 -s 2 -d 3 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.26536 -s 3 -d 4 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.26536 -s 3 -d 4 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.26536 -s 3 -d 4 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.3 -s 0 -d 1 -p ping -e 64 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.3 -s 0 -d 1 -p ping -e 64 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.3 -s 0 -d 1 -p ping -e 64 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.3 -s 0 -d 1 -p ping -e 64 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.30512 -s 0 -d 1 -p ping -e 64 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.30512 -s 0 -d 1 -p ping -e 64 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.3064 -s 2 -d 1 -p tcp -e 40 -c 4 -i 2 -a 4 -x {3.0 1.0 0 ------- null}
+ -t 0.3064 -s 1 -d 2 -p ack -e 40 -c 4 -i 5 -a 4 -x {1.0 3.0 0 ------- null}
- -t 0.3064 -s 1 -d 2 -p ack -e 40 -c 4 -i 5 -a 4 -x {1.0 3.0 0 ------- null}
h -t 0.3064 -s 1 -d 2 -p ack -e 40 -c 4 -i 5 -a 4 -x {1.0 3.0 -1 ------- null}
r -t 0.31024 -s 1 -d 2 -p ping -e 64 -c 1 -i 1 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.31024 -s 2 -d 3 -p ping -e 64 -c 1 -i 1 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.31024 -s 2 -d 3 -p ping -e 64 -c 1 -i 1 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.31024 -s 2 -d 3 -p ping -e 64 -c 1 -i 1 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.32048 -s 3 -d 4 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.32048 -s 4 -d 5 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.32048 -s 4 -d 5 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.32048 -s 4 -d 5 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.35512 -s 0 -d 1 -p ping -e 64 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.35512 -s 1 -d 2 -p ping -e 64 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.35512 -s 1 -d 2 -p ping -e 64 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.35512 -s 1 -d 2 -p ping -e 64 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.3596 -s 1 -d 2 -p ack -e 40 -c 4 -i 5 -a 4 -x {1.0 3.0 0 ------- null}
+ -t 0.3596 -s 2 -d 3 -p ack -e 40 -c 4 -i 5 -a 4 -x {1.0 3.0 0 ------- null}
- -t 0.3596 -s 2 -d 3 -p ack -e 40 -c 4 -i 5 -a 4 -x {1.0 3.0 0 ------- null}
h -t 0.3596 -s 2 -d 3 -p ack -e 40 -c 4 -i 5 -a 4 -x {1.0 3.0 -1 ------- null}
r -t 0.36024 -s 0 -d 1 -p ping -e 64 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.36024 -s 1 -d 2 -p ping -e 64 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.36024 -s 1 -d 2 -p ping -e 64 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.36024 -s 1 -d 2 -p ping -e 64 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.36536 -s 2 -d 3 -p ping -e 64 -c 1 -i 1 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.36536 -s 3 -d 4 -p ping -e 64 -c 1 -i 1 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.36536 -s 3 -d 4 -p ping -e 64 -c 1 -i 1 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.36536 -s 3 -d 4 -p ping -e 64 -c 1 -i 1 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.3756 -s 4 -d 5 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.3756 -s 5 -d 4 -p ping -e 64 -c 2 -i 6 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.3756 -s 5 -d 4 -p ping -e 64 -c 2 -i 6 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.3756 -s 5 -d 4 -p ping -e 64 -c 2 -i 6 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.4 -s 0 -d 1 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.4 -s 0 -d 1 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.4 -s 0 -d 1 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.4 -s 2 -d 3 -p tcp -e 40 -c 3 -i 8 -a 3 -x {2.0 4.0 0 ------- null}
- -t 0.4 -s 2 -d 3 -p tcp -e 40 -c 3 -i 8 -a 3 -x {2.0 4.0 0 ------- null}
h -t 0.4 -s 2 -d 3 -p tcp -e 40 -c 3 -i 8 -a 3 -x {2.0 4.0 -1 ------- null}
r -t 0.41024 -s 1 -d 2 -p ping -e 64 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.41024 -s 2 -d 3 -p ping -e 64 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.41024 -s 2 -d 3 -p ping -e 64 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.41024 -s 2 -d 3 -p ping -e 64 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.4128 -s 2 -d 3 -p ack -e 40 -c 4 -i 5 -a 4 -x {1.0 3.0 0 ------- null}
+ -t 0.4128 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 9 -a 4 -x {3.0 1.0 1 ------- null}
- -t 0.4128 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 9 -a 4 -x {3.0 1.0 1 ------- null}
h -t 0.4128 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 9 -a 4 -x {3.0 1.0 -1 ------- null}
+ -t 0.4128 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 10 -a 4 -x {3.0 1.0 2 ------- null}
r -t 0.41536 -s 1 -d 2 -p ping -e 64 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.41536 -s 2 -d 3 -p ping -e 64 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.41536 -s 2 -d 3 -p ping -e 64 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.41536 -s 2 -d 3 -p ping -e 64 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.42048 -s 3 -d 4 -p ping -e 64 -c 1 -i 1 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.42048 -s 4 -d 5 -p ping -e 64 -c 1 -i 1 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.42048 -s 4 -d 5 -p ping -e 64 -c 1 -i 1 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.42048 -s 4 -d 5 -p ping -e 64 -c 1 -i 1 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.43072 -s 5 -d 4 -p ping -e 64 -c 2 -i 6 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.43072 -s 4 -d 3 -p ping -e 64 -c 2 -i 6 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.43072 -s 4 -d 3 -p ping -e 64 -c 2 -i 6 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.43072 -s 4 -d 3 -p ping -e 64 -c 2 -i 6 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.4532 -s 2 -d 3 -p tcp -e 40 -c 3 -i 8 -a 3 -x {2.0 4.0 0 ------- null}
+ -t 0.4532 -s 3 -d 4 -p tcp -e 40 -c 3 -i 8 -a 3 -x {2.0 4.0 0 ------- null}
- -t 0.4532 -s 3 -d 4 -p tcp -e 40 -c 3 -i 8 -a 3 -x {2.0 4.0 0 ------- null}
h -t 0.4532 -s 3 -d 4 -p tcp -e 40 -c 3 -i 8 -a 3 -x {2.0 4.0 -1 ------- null}
r -t 0.45512 -s 0 -d 1 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.45512 -s 1 -d 2 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.45512 -s 1 -d 2 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.45512 -s 1 -d 2 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.46536 -s 2 -d 3 -p ping -e 64 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.46536 -s 3 -d 4 -p ping -e 64 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.46536 -s 3 -d 4 -p ping -e 64 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.46536 -s 3 -d 4 -p ping -e 64 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.47048 -s 2 -d 3 -p ping -e 64 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.47048 -s 3 -d 4 -p ping -e 64 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.47048 -s 3 -d 4 -p ping -e 64 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.47048 -s 3 -d 4 -p ping -e 64 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.4756 -s 4 -d 5 -p ping -e 64 -c 1 -i 1 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.4756 -s 5 -d 4 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.4756 -s 5 -d 4 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.4756 -s 5 -d 4 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.48584 -s 4 -d 3 -p ping -e 64 -c 2 -i 6 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.48584 -s 3 -d 2 -p ping -e 64 -c 2 -i 6 -a 2 -x {5.0 0.0 -1 ------- null}
d -t 0.48584 -s 3 -d 2 -p ping -e 64 -c 2 -i 6 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.496 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 10 -a 4 -x {3.0 1.0 2 ------- null}
h -t 0.496 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 10 -a 4 -x {3.0 1.0 -1 ------- null}
+ -t 0.5 -s 0 -d 1 -p ping -e 64 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.5 -s 0 -d 1 -p ping -e 64 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.5 -s 0 -d 1 -p ping -e 64 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.5064 -s 3 -d 4 -p tcp -e 40 -c 3 -i 8 -a 3 -x {2.0 4.0 0 ------- null}
+ -t 0.5064 -s 4 -d 3 -p ack -e 40 -c 3 -i 13 -a 3 -x {4.0 2.0 0 ------- null}
- -t 0.5064 -s 4 -d 3 -p ack -e 40 -c 3 -i 13 -a 3 -x {4.0 2.0 0 ------- null}
h -t 0.5064 -s 4 -d 3 -p ack -e 40 -c 3 -i 13 -a 3 -x {4.0 2.0 -1 ------- null}
r -t 0.51024 -s 1 -d 2 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.51024 -s 2 -d 3 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.51024 -s 2 -d 3 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.51024 -s 2 -d 3 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.52048 -s 3 -d 4 -p ping -e 64 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.52048 -s 4 -d 5 -p ping -e 64 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.52048 -s 4 -d 5 -p ping -e 64 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.52048 -s 4 -d 5 -p ping -e 64 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.5256 -s 3 -d 4 -p ping -e 64 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.5256 -s 4 -d 5 -p ping -e 64 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.5256 -s 4 -d 5 -p ping -e 64 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.5256 -s 4 -d 5 -p ping -e 64 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.53072 -s 5 -d 4 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.53072 -s 4 -d 3 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.53072 -s 4 -d 3 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.53072 -s 4 -d 3 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.546 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 9 -a 4 -x {3.0 1.0 1 ------- null}
+ -t 0.546 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 9 -a 4 -x {3.0 1.0 1 ------- null}
- -t 0.546 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 9 -a 4 -x {3.0 1.0 1 ------- null}
h -t 0.546 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 9 -a 4 -x {3.0 1.0 -1 ------- null}
r -t 0.55512 -s 0 -d 1 -p ping -e 64 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.55512 -s 1 -d 2 -p ping -e 64 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.55512 -s 1 -d 2 -p ping -e 64 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.55512 -s 1 -d 2 -p ping -e 64 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.5596 -s 4 -d 3 -p ack -e 40 -c 3 -i 13 -a 3 -x {4.0 2.0 0 ------- null}
+ -t 0.5596 -s 3 -d 2 -p ack -e 40 -c 3 -i 13 -a 3 -x {4.0 2.0 0 ------- null}
r -t 0.56536 -s 2 -d 3 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.56536 -s 3 -d 4 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.56536 -s 3 -d 4 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.56536 -s 3 -d 4 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.5756 -s 4 -d 5 -p ping -e 64 -c 1 -i 3 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.5756 -s 5 -d 4 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.5756 -s 5 -d 4 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.5756 -s 5 -d 4 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.5792 -s 3 -d 2 -p ack -e 40 -c 3 -i 13 -a 3 -x {4.0 2.0 0 ------- null}
h -t 0.5792 -s 3 -d 2 -p ack -e 40 -c 3 -i 13 -a 3 -x {4.0 2.0 -1 ------- null}
r -t 0.58072 -s 4 -d 5 -p ping -e 64 -c 1 -i 4 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.58072 -s 5 -d 4 -p ping -e 64 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.58072 -s 5 -d 4 -p ping -e 64 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.58072 -s 5 -d 4 -p ping -e 64 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.58584 -s 4 -d 3 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.58584 -s 3 -d 2 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.58584 -s 3 -d 2 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.58584 -s 3 -d 2 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.6 -s 0 -d 1 -p ping -e 64 -c 1 -i 16 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.6 -s 0 -d 1 -p ping -e 64 -c 1 -i 16 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.6 -s 0 -d 1 -p ping -e 64 -c 1 -i 16 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.6 -s 0 -d 1 -p ping -e 64 -c 1 -i 17 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.6 -s 0 -d 1 -p ping -e 64 -c 1 -i 18 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.6 -s 0 -d 1 -p ping -e 64 -c 1 -i 19 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.6 -s 0 -d 1 -p ping -e 64 -c 1 -i 20 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.6 -s 0 -d 1 -p ping -e 64 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.6 -s 0 -d 1 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.60512 -s 0 -d 1 -p ping -e 64 -c 1 -i 17 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.60512 -s 0 -d 1 -p ping -e 64 -c 1 -i 17 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.61024 -s 0 -d 1 -p ping -e 64 -c 1 -i 18 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.61024 -s 0 -d 1 -p ping -e 64 -c 1 -i 18 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.61024 -s 1 -d 2 -p ping -e 64 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.61024 -s 2 -d 3 -p ping -e 64 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.61024 -s 2 -d 3 -p ping -e 64 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.61024 -s 2 -d 3 -p ping -e 64 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.61536 -s 0 -d 1 -p ping -e 64 -c 1 -i 19 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.61536 -s 0 -d 1 -p ping -e 64 -c 1 -i 19 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.62048 -s 0 -d 1 -p ping -e 64 -c 1 -i 20 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.62048 -s 0 -d 1 -p ping -e 64 -c 1 -i 20 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.62048 -s 3 -d 4 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.62048 -s 4 -d 5 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.62048 -s 4 -d 5 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.62048 -s 4 -d 5 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.6256 -s 0 -d 1 -p ping -e 64 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.6256 -s 0 -d 1 -p ping -e 64 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.6292 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 10 -a 4 -x {3.0 1.0 2 ------- null}
+ -t 0.6292 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 10 -a 4 -x {3.0 1.0 2 ------- null}
- -t 0.6292 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 10 -a 4 -x {3.0 1.0 2 ------- null}
h -t 0.6292 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 10 -a 4 -x {3.0 1.0 -1 ------- null}
- -t 0.63072 -s 0 -d 1 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.63072 -s 0 -d 1 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.63072 -s 5 -d 4 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.63072 -s 4 -d 3 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.63072 -s 4 -d 3 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.63072 -s 4 -d 3 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.6324 -s 3 -d 2 -p ack -e 40 -c 3 -i 13 -a 3 -x {4.0 2.0 0 ------- null}
+ -t 0.6324 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 23 -a 3 -x {2.0 4.0 1 ------- null}
- -t 0.6324 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 23 -a 3 -x {2.0 4.0 1 ------- null}
h -t 0.6324 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 23 -a 3 -x {2.0 4.0 -1 ------- null}
+ -t 0.6324 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 24 -a 3 -x {2.0 4.0 2 ------- null}
r -t 0.63584 -s 5 -d 4 -p ping -e 64 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.63584 -s 4 -d 3 -p ping -e 64 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.63584 -s 4 -d 3 -p ping -e 64 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.63584 -s 4 -d 3 -p ping -e 64 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.64096 -s 3 -d 2 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.64096 -s 2 -d 1 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.65512 -s 0 -d 1 -p ping -e 64 -c 1 -i 16 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.65512 -s 1 -d 2 -p ping -e 64 -c 1 -i 16 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.65512 -s 1 -d 2 -p ping -e 64 -c 1 -i 16 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.65512 -s 1 -d 2 -p ping -e 64 -c 1 -i 16 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.66024 -s 0 -d 1 -p ping -e 64 -c 1 -i 17 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.66024 -s 1 -d 2 -p ping -e 64 -c 1 -i 17 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.66024 -s 1 -d 2 -p ping -e 64 -c 1 -i 17 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.66024 -s 1 -d 2 -p ping -e 64 -c 1 -i 17 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.66536 -s 0 -d 1 -p ping -e 64 -c 1 -i 18 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.66536 -s 1 -d 2 -p ping -e 64 -c 1 -i 18 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.66536 -s 1 -d 2 -p ping -e 64 -c 1 -i 18 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.66536 -s 1 -d 2 -p ping -e 64 -c 1 -i 18 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.66536 -s 2 -d 3 -p ping -e 64 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.66536 -s 3 -d 4 -p ping -e 64 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.66536 -s 3 -d 4 -p ping -e 64 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.66536 -s 3 -d 4 -p ping -e 64 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.67048 -s 0 -d 1 -p ping -e 64 -c 1 -i 19 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.67048 -s 1 -d 2 -p ping -e 64 -c 1 -i 19 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.67048 -s 1 -d 2 -p ping -e 64 -c 1 -i 19 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.67048 -s 1 -d 2 -p ping -e 64 -c 1 -i 19 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.6756 -s 0 -d 1 -p ping -e 64 -c 1 -i 20 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.6756 -s 1 -d 2 -p ping -e 64 -c 1 -i 20 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.6756 -s 1 -d 2 -p ping -e 64 -c 1 -i 20 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.6756 -s 1 -d 2 -p ping -e 64 -c 1 -i 20 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.6756 -s 4 -d 5 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.6756 -s 5 -d 4 -p ping -e 64 -c 2 -i 25 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.6756 -s 5 -d 4 -p ping -e 64 -c 2 -i 25 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.6756 -s 5 -d 4 -p ping -e 64 -c 2 -i 25 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.6792 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 9 -a 4 -x {3.0 1.0 1 ------- null}
+ -t 0.6792 -s 1 -d 2 -p ack -e 40 -c 4 -i 26 -a 4 -x {1.0 3.0 1 ------- null}
r -t 0.68072 -s 0 -d 1 -p ping -e 64 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.68072 -s 1 -d 2 -p ping -e 64 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.68072 -s 1 -d 2 -p ack -e 40 -c 4 -i 26 -a 4 -x {1.0 3.0 1 ------- null}
h -t 0.68072 -s 1 -d 2 -p ack -e 40 -c 4 -i 26 -a 4 -x {1.0 3.0 -1 ------- null}
- -t 0.68392 -s 1 -d 2 -p ping -e 64 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.68392 -s 1 -d 2 -p ping -e 64 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.68584 -s 0 -d 1 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.68584 -s 1 -d 2 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.68584 -s 4 -d 3 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.68584 -s 3 -d 2 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.68584 -s 3 -d 2 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.68584 -s 3 -d 2 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.68904 -s 1 -d 2 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.68904 -s 1 -d 2 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.69096 -s 4 -d 3 -p ping -e 64 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.69096 -s 3 -d 2 -p ping -e 64 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.69096 -s 3 -d 2 -p ping -e 64 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.69096 -s 3 -d 2 -p ping -e 64 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.7 -s 0 -d 1 -p ping -e 64 -c 1 -i 27 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.7 -s 0 -d 1 -p ping -e 64 -c 1 -i 27 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.7 -s 0 -d 1 -p ping -e 64 -c 1 -i 27 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.71024 -s 1 -d 2 -p ping -e 64 -c 1 -i 16 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.71024 -s 2 -d 3 -p ping -e 64 -c 1 -i 16 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 0.71024 -s 2 -d 3 -p ping -e 64 -c 1 -i 16 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.7124 -s 2 -d 1 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.7124 -s 2 -d 1 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.71536 -s 1 -d 2 -p ping -e 64 -c 1 -i 17 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.71536 -s 2 -d 3 -p ping -e 64 -c 1 -i 17 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 0.71536 -s 2 -d 3 -p ping -e 64 -c 1 -i 17 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.7156 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 24 -a 3 -x {2.0 4.0 2 ------- null}
h -t 0.7156 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 24 -a 3 -x {2.0 4.0 -1 ------- null}
r -t 0.72048 -s 1 -d 2 -p ping -e 64 -c 1 -i 18 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.72048 -s 2 -d 3 -p ping -e 64 -c 1 -i 18 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.72048 -s 3 -d 4 -p ping -e 64 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.72048 -s 4 -d 5 -p ping -e 64 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.72048 -s 4 -d 5 -p ping -e 64 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.72048 -s 4 -d 5 -p ping -e 64 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.7256 -s 1 -d 2 -p ping -e 64 -c 1 -i 19 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.7256 -s 2 -d 3 -p ping -e 64 -c 1 -i 19 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 0.7256 -s 2 -d 3 -p ping -e 64 -c 1 -i 19 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.73072 -s 1 -d 2 -p ping -e 64 -c 1 -i 20 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.73072 -s 2 -d 3 -p ping -e 64 -c 1 -i 20 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 0.73072 -s 2 -d 3 -p ping -e 64 -c 1 -i 20 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.73072 -s 5 -d 4 -p ping -e 64 -c 2 -i 25 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.73072 -s 4 -d 3 -p ping -e 64 -c 2 -i 25 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.73072 -s 4 -d 3 -p ping -e 64 -c 2 -i 25 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.73072 -s 4 -d 3 -p ping -e 64 -c 2 -i 25 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.73392 -s 1 -d 2 -p ack -e 40 -c 4 -i 26 -a 4 -x {1.0 3.0 1 ------- null}
+ -t 0.73392 -s 2 -d 3 -p ack -e 40 -c 4 -i 26 -a 4 -x {1.0 3.0 1 ------- null}
d -t 0.73392 -s 2 -d 3 -p ack -e 40 -c 4 -i 26 -a 4 -x {1.0 3.0 1 ------- null}
r -t 0.73904 -s 1 -d 2 -p ping -e 64 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.73904 -s 2 -d 3 -p ping -e 64 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 0.73904 -s 2 -d 3 -p ping -e 64 -c 1 -i 21 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.74096 -s 3 -d 2 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.74096 -s 2 -d 1 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.74096 -s 2 -d 1 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.74096 -s 2 -d 1 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.74416 -s 1 -d 2 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.74416 -s 2 -d 3 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 0.74416 -s 2 -d 3 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.74608 -s 3 -d 2 -p ping -e 64 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.74608 -s 2 -d 1 -p ping -e 64 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.74608 -s 2 -d 1 -p ping -e 64 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.74608 -s 2 -d 1 -p ping -e 64 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.75512 -s 0 -d 1 -p ping -e 64 -c 1 -i 27 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.75512 -s 1 -d 2 -p ping -e 64 -c 1 -i 27 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.75512 -s 1 -d 2 -p ping -e 64 -c 1 -i 27 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.75512 -s 1 -d 2 -p ping -e 64 -c 1 -i 27 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.7624 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 10 -a 4 -x {3.0 1.0 2 ------- null}
+ -t 0.7624 -s 1 -d 2 -p ack -e 40 -c 4 -i 28 -a 4 -x {1.0 3.0 2 ------- null}
- -t 0.7624 -s 1 -d 2 -p ack -e 40 -c 4 -i 28 -a 4 -x {1.0 3.0 2 ------- null}
h -t 0.7624 -s 1 -d 2 -p ack -e 40 -c 4 -i 28 -a 4 -x {1.0 3.0 -1 ------- null}
r -t 0.7656 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 23 -a 3 -x {2.0 4.0 1 ------- null}
+ -t 0.7656 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 23 -a 3 -x {2.0 4.0 1 ------- null}
- -t 0.7656 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 23 -a 3 -x {2.0 4.0 1 ------- null}
h -t 0.7656 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 23 -a 3 -x {2.0 4.0 -1 ------- null}
r -t 0.76752 -s 2 -d 1 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.76752 -s 1 -d 0 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.76752 -s 1 -d 0 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.76752 -s 1 -d 0 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.7756 -s 4 -d 5 -p ping -e 64 -c 1 -i 12 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.7756 -s 5 -d 4 -p ping -e 64 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.7756 -s 5 -d 4 -p ping -e 64 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.7756 -s 5 -d 4 -p ping -e 64 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.78584 -s 4 -d 3 -p ping -e 64 -c 2 -i 25 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.78584 -s 3 -d 2 -p ping -e 64 -c 2 -i 25 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.78584 -s 3 -d 2 -p ping -e 64 -c 2 -i 25 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.78584 -s 3 -d 2 -p ping -e 64 -c 2 -i 25 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.79608 -s 2 -d 1 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.79608 -s 1 -d 0 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.79608 -s 1 -d 0 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.79608 -s 1 -d 0 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.7988 -s 2 -d 3 -p ping -e 64 -c 1 -i 18 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.7988 -s 2 -d 3 -p ping -e 64 -c 1 -i 18 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.8 -s 0 -d 1 -p ping -e 64 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.8 -s 0 -d 1 -p ping -e 64 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.8 -s 0 -d 1 -p ping -e 64 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.8012 -s 2 -d 1 -p ping -e 64 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.8012 -s 1 -d 0 -p ping -e 64 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.8012 -s 1 -d 0 -p ping -e 64 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.8012 -s 1 -d 0 -p ping -e 64 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.81024 -s 1 -d 2 -p ping -e 64 -c 1 -i 27 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.81024 -s 2 -d 3 -p ping -e 64 -c 1 -i 27 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.81024 -s 2 -d 3 -p ping -e 64 -c 1 -i 27 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.81024 -s 2 -d 3 -p ping -e 64 -c 1 -i 27 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.8156 -s 1 -d 2 -p ack -e 40 -c 4 -i 28 -a 4 -x {1.0 3.0 2 ------- null}
+ -t 0.8156 -s 2 -d 3 -p ack -e 40 -c 4 -i 28 -a 4 -x {1.0 3.0 2 ------- null}
- -t 0.8156 -s 2 -d 3 -p ack -e 40 -c 4 -i 28 -a 4 -x {1.0 3.0 2 ------- null}
h -t 0.8156 -s 2 -d 3 -p ack -e 40 -c 4 -i 28 -a 4 -x {1.0 3.0 -1 ------- null}
r -t 0.82264 -s 1 -d 0 -p ping -e 64 -c 2 -i 11 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.83072 -s 5 -d 4 -p ping -e 64 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.83072 -s 4 -d 3 -p ping -e 64 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.83072 -s 4 -d 3 -p ping -e 64 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.83072 -s 4 -d 3 -p ping -e 64 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.84096 -s 3 -d 2 -p ping -e 64 -c 2 -i 25 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.84096 -s 2 -d 1 -p ping -e 64 -c 2 -i 25 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.84096 -s 2 -d 1 -p ping -e 64 -c 2 -i 25 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.84096 -s 2 -d 1 -p ping -e 64 -c 2 -i 25 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.8488 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 24 -a 3 -x {2.0 4.0 2 ------- null}
+ -t 0.8488 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 24 -a 3 -x {2.0 4.0 2 ------- null}
- -t 0.8488 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 24 -a 3 -x {2.0 4.0 2 ------- null}
h -t 0.8488 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 24 -a 3 -x {2.0 4.0 -1 ------- null}
r -t 0.8512 -s 1 -d 0 -p ping -e 64 -c 2 -i 14 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.85392 -s 2 -d 3 -p ping -e 64 -c 1 -i 18 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.85392 -s 3 -d 4 -p ping -e 64 -c 1 -i 18 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.85512 -s 0 -d 1 -p ping -e 64 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.85512 -s 1 -d 2 -p ping -e 64 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.85512 -s 1 -d 2 -p ping -e 64 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.85512 -s 1 -d 2 -p ping -e 64 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.85632 -s 1 -d 0 -p ping -e 64 -c 2 -i 15 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.86536 -s 2 -d 3 -p ping -e 64 -c 1 -i 27 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.86536 -s 3 -d 4 -p ping -e 64 -c 1 -i 27 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 0.86536 -s 3 -d 4 -p ping -e 64 -c 1 -i 27 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.8688 -s 2 -d 3 -p ack -e 40 -c 4 -i 28 -a 4 -x {1.0 3.0 2 ------- null}
+ -t 0.8688 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 31 -a 4 -x {3.0 1.0 3 ------- null}
- -t 0.8688 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 31 -a 4 -x {3.0 1.0 3 ------- null}
h -t 0.8688 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 31 -a 4 -x {3.0 1.0 -1 ------- null}
+ -t 0.8688 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 32 -a 4 -x {3.0 1.0 4 ------- null}
+ -t 0.8688 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 33 -a 4 -x {3.0 1.0 5 ------- null}
d -t 0.8688 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 33 -a 4 -x {3.0 1.0 5 ------- null}
r -t 0.88584 -s 4 -d 3 -p ping -e 64 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.88584 -s 3 -d 2 -p ping -e 64 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
d -t 0.88584 -s 3 -d 2 -p ping -e 64 -c 2 -i 29 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.89608 -s 2 -d 1 -p ping -e 64 -c 2 -i 25 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 0.89608 -s 1 -d 0 -p ping -e 64 -c 2 -i 25 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.89608 -s 1 -d 0 -p ping -e 64 -c 2 -i 25 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 0.89608 -s 1 -d 0 -p ping -e 64 -c 2 -i 25 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 0.8988 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 23 -a 3 -x {2.0 4.0 1 ------- null}
+ -t 0.8988 -s 4 -d 3 -p ack -e 40 -c 3 -i 34 -a 3 -x {4.0 2.0 1 ------- null}
- -t 0.8988 -s 4 -d 3 -p ack -e 40 -c 3 -i 34 -a 3 -x {4.0 2.0 1 ------- null}
h -t 0.8988 -s 4 -d 3 -p ack -e 40 -c 3 -i 34 -a 3 -x {4.0 2.0 -1 ------- null}
r -t 0.91024 -s 1 -d 2 -p ping -e 64 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.91024 -s 2 -d 3 -p ping -e 64 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.91024 -s 2 -d 3 -p ping -e 64 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.91024 -s 2 -d 3 -p ping -e 64 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.932 -s 3 -d 4 -p ping -e 64 -c 1 -i 18 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.932 -s 3 -d 4 -p ping -e 64 -c 1 -i 18 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.9512 -s 1 -d 0 -p ping -e 64 -c 2 -i 25 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 0.952 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 32 -a 4 -x {3.0 1.0 4 ------- null}
h -t 0.952 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 32 -a 4 -x {3.0 1.0 -1 ------- null}
r -t 0.952 -s 4 -d 3 -p ack -e 40 -c 3 -i 34 -a 3 -x {4.0 2.0 1 ------- null}
+ -t 0.952 -s 3 -d 2 -p ack -e 40 -c 3 -i 34 -a 3 -x {4.0 2.0 1 ------- null}
r -t 0.96536 -s 2 -d 3 -p ping -e 64 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.96536 -s 3 -d 4 -p ping -e 64 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.96536 -s 3 -d 4 -p ping -e 64 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.96536 -s 3 -d 4 -p ping -e 64 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.982 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 24 -a 3 -x {2.0 4.0 2 ------- null}
+ -t 0.982 -s 4 -d 3 -p ack -e 40 -c 3 -i 35 -a 3 -x {4.0 2.0 2 ------- null}
- -t 0.982 -s 4 -d 3 -p ack -e 40 -c 3 -i 35 -a 3 -x {4.0 2.0 2 ------- null}
h -t 0.982 -s 4 -d 3 -p ack -e 40 -c 3 -i 35 -a 3 -x {4.0 2.0 -1 ------- null}
r -t 0.98712 -s 3 -d 4 -p ping -e 64 -c 1 -i 18 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.98712 -s 4 -d 5 -p ping -e 64 -c 1 -i 18 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.98712 -s 4 -d 5 -p ping -e 64 -c 1 -i 18 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.98712 -s 4 -d 5 -p ping -e 64 -c 1 -i 18 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.002 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 31 -a 4 -x {3.0 1.0 3 ------- null}
+ -t 1.002 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 31 -a 4 -x {3.0 1.0 3 ------- null}
- -t 1.002 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 31 -a 4 -x {3.0 1.0 3 ------- null}
h -t 1.002 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 31 -a 4 -x {3.0 1.0 -1 ------- null}
r -t 1.02048 -s 3 -d 4 -p ping -e 64 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.02048 -s 4 -d 5 -p ping -e 64 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.02048 -s 4 -d 5 -p ping -e 64 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.02048 -s 4 -d 5 -p ping -e 64 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.0352 -s 3 -d 2 -p ack -e 40 -c 3 -i 34 -a 3 -x {4.0 2.0 1 ------- null}
h -t 1.0352 -s 3 -d 2 -p ack -e 40 -c 3 -i 34 -a 3 -x {4.0 2.0 -1 ------- null}
r -t 1.0352 -s 4 -d 3 -p ack -e 40 -c 3 -i 35 -a 3 -x {4.0 2.0 2 ------- null}
+ -t 1.0352 -s 3 -d 2 -p ack -e 40 -c 3 -i 35 -a 3 -x {4.0 2.0 2 ------- null}
- -t 1.0384 -s 3 -d 2 -p ack -e 40 -c 3 -i 35 -a 3 -x {4.0 2.0 2 ------- null}
h -t 1.0384 -s 3 -d 2 -p ack -e 40 -c 3 -i 35 -a 3 -x {4.0 2.0 -1 ------- null}
r -t 1.04224 -s 4 -d 5 -p ping -e 64 -c 1 -i 18 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.04224 -s 5 -d 4 -p ping -e 64 -c 2 -i 36 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.04224 -s 5 -d 4 -p ping -e 64 -c 2 -i 36 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.04224 -s 5 -d 4 -p ping -e 64 -c 2 -i 36 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.0756 -s 4 -d 5 -p ping -e 64 -c 1 -i 30 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.0756 -s 5 -d 4 -p ping -e 64 -c 2 -i 37 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.0756 -s 5 -d 4 -p ping -e 64 -c 2 -i 37 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.0756 -s 5 -d 4 -p ping -e 64 -c 2 -i 37 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.0852 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 32 -a 4 -x {3.0 1.0 4 ------- null}
+ -t 1.0852 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 32 -a 4 -x {3.0 1.0 4 ------- null}
- -t 1.0852 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 32 -a 4 -x {3.0 1.0 4 ------- null}
h -t 1.0852 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 32 -a 4 -x {3.0 1.0 -1 ------- null}
r -t 1.0884 -s 3 -d 2 -p ack -e 40 -c 3 -i 34 -a 3 -x {4.0 2.0 1 ------- null}
+ -t 1.0884 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 38 -a 3 -x {2.0 4.0 3 ------- null}
- -t 1.0884 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 38 -a 3 -x {2.0 4.0 3 ------- null}
h -t 1.0884 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 38 -a 3 -x {2.0 4.0 -1 ------- null}
+ -t 1.0884 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 39 -a 3 -x {2.0 4.0 4 ------- null}
r -t 1.0916 -s 3 -d 2 -p ack -e 40 -c 3 -i 35 -a 3 -x {4.0 2.0 2 ------- null}
+ -t 1.0916 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 40 -a 3 -x {2.0 4.0 5 ------- null}
d -t 1.0916 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 40 -a 3 -x {2.0 4.0 5 ------- null}
+ -t 1.0916 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 41 -a 3 -x {2.0 4.0 6 ------- null}
d -t 1.0916 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 41 -a 3 -x {2.0 4.0 6 ------- null}
r -t 1.09736 -s 5 -d 4 -p ping -e 64 -c 2 -i 36 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.09736 -s 4 -d 3 -p ping -e 64 -c 2 -i 36 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.09736 -s 4 -d 3 -p ping -e 64 -c 2 -i 36 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.09736 -s 4 -d 3 -p ping -e 64 -c 2 -i 36 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.1 -s 0 -d 1 -p ping -e 64 -c 1 -i 42 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.1 -s 0 -d 1 -p ping -e 64 -c 1 -i 42 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.1 -s 0 -d 1 -p ping -e 64 -c 1 -i 42 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.13072 -s 5 -d 4 -p ping -e 64 -c 2 -i 37 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.13072 -s 4 -d 3 -p ping -e 64 -c 2 -i 37 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.13072 -s 4 -d 3 -p ping -e 64 -c 2 -i 37 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.13072 -s 4 -d 3 -p ping -e 64 -c 2 -i 37 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.1352 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 31 -a 4 -x {3.0 1.0 3 ------- null}
+ -t 1.1352 -s 1 -d 2 -p ack -e 40 -c 4 -i 43 -a 4 -x {1.0 3.0 3 ------- null}
- -t 1.1352 -s 1 -d 2 -p ack -e 40 -c 4 -i 43 -a 4 -x {1.0 3.0 3 ------- null}
h -t 1.1352 -s 1 -d 2 -p ack -e 40 -c 4 -i 43 -a 4 -x {1.0 3.0 -1 ------- null}
r -t 1.15248 -s 4 -d 3 -p ping -e 64 -c 2 -i 36 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.15248 -s 3 -d 2 -p ping -e 64 -c 2 -i 36 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.15248 -s 3 -d 2 -p ping -e 64 -c 2 -i 36 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.15248 -s 3 -d 2 -p ping -e 64 -c 2 -i 36 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.15512 -s 0 -d 1 -p ping -e 64 -c 1 -i 42 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.15512 -s 1 -d 2 -p ping -e 64 -c 1 -i 42 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.15512 -s 1 -d 2 -p ping -e 64 -c 1 -i 42 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.15512 -s 1 -d 2 -p ping -e 64 -c 1 -i 42 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.1716 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 39 -a 3 -x {2.0 4.0 4 ------- null}
h -t 1.1716 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 39 -a 3 -x {2.0 4.0 -1 ------- null}
r -t 1.18584 -s 4 -d 3 -p ping -e 64 -c 2 -i 37 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.18584 -s 3 -d 2 -p ping -e 64 -c 2 -i 37 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.18584 -s 3 -d 2 -p ping -e 64 -c 2 -i 37 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.18584 -s 3 -d 2 -p ping -e 64 -c 2 -i 37 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.1884 -s 1 -d 2 -p ack -e 40 -c 4 -i 43 -a 4 -x {1.0 3.0 3 ------- null}
+ -t 1.1884 -s 2 -d 3 -p ack -e 40 -c 4 -i 43 -a 4 -x {1.0 3.0 3 ------- null}
+ -t 1.2 -s 0 -d 1 -p ping -e 64 -c 1 -i 44 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.2 -s 0 -d 1 -p ping -e 64 -c 1 -i 44 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.2 -s 0 -d 1 -p ping -e 64 -c 1 -i 44 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.2076 -s 3 -d 2 -p ping -e 64 -c 2 -i 36 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.2076 -s 2 -d 1 -p ping -e 64 -c 2 -i 36 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.2076 -s 2 -d 1 -p ping -e 64 -c 2 -i 36 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.2076 -s 2 -d 1 -p ping -e 64 -c 2 -i 36 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.21024 -s 1 -d 2 -p ping -e 64 -c 1 -i 42 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.21024 -s 2 -d 3 -p ping -e 64 -c 1 -i 42 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 1.21024 -s 2 -d 3 -p ping -e 64 -c 1 -i 42 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.2184 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 32 -a 4 -x {3.0 1.0 4 ------- null}
+ -t 1.2184 -s 1 -d 2 -p ack -e 40 -c 4 -i 45 -a 4 -x {1.0 3.0 4 ------- null}
- -t 1.2184 -s 1 -d 2 -p ack -e 40 -c 4 -i 45 -a 4 -x {1.0 3.0 4 ------- null}
h -t 1.2184 -s 1 -d 2 -p ack -e 40 -c 4 -i 45 -a 4 -x {1.0 3.0 -1 ------- null}
r -t 1.2216 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 38 -a 3 -x {2.0 4.0 3 ------- null}
+ -t 1.2216 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 38 -a 3 -x {2.0 4.0 3 ------- null}
- -t 1.2216 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 38 -a 3 -x {2.0 4.0 3 ------- null}
h -t 1.2216 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 38 -a 3 -x {2.0 4.0 -1 ------- null}
r -t 1.24096 -s 3 -d 2 -p ping -e 64 -c 2 -i 37 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.24096 -s 2 -d 1 -p ping -e 64 -c 2 -i 37 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.24096 -s 2 -d 1 -p ping -e 64 -c 2 -i 37 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.24096 -s 2 -d 1 -p ping -e 64 -c 2 -i 37 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.2548 -s 2 -d 3 -p ack -e 40 -c 4 -i 43 -a 4 -x {1.0 3.0 3 ------- null}
h -t 1.2548 -s 2 -d 3 -p ack -e 40 -c 4 -i 43 -a 4 -x {1.0 3.0 -1 ------- null}
r -t 1.25512 -s 0 -d 1 -p ping -e 64 -c 1 -i 44 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.25512 -s 1 -d 2 -p ping -e 64 -c 1 -i 44 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.25512 -s 1 -d 2 -p ping -e 64 -c 1 -i 44 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.25512 -s 1 -d 2 -p ping -e 64 -c 1 -i 44 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.26272 -s 2 -d 1 -p ping -e 64 -c 2 -i 36 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.26272 -s 1 -d 0 -p ping -e 64 -c 2 -i 36 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.26272 -s 1 -d 0 -p ping -e 64 -c 2 -i 36 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.26272 -s 1 -d 0 -p ping -e 64 -c 2 -i 36 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.2716 -s 1 -d 2 -p ack -e 40 -c 4 -i 45 -a 4 -x {1.0 3.0 4 ------- null}
+ -t 1.2716 -s 2 -d 3 -p ack -e 40 -c 4 -i 45 -a 4 -x {1.0 3.0 4 ------- null}
- -t 1.2716 -s 2 -d 3 -p ack -e 40 -c 4 -i 45 -a 4 -x {1.0 3.0 4 ------- null}
h -t 1.2716 -s 2 -d 3 -p ack -e 40 -c 4 -i 45 -a 4 -x {1.0 3.0 -1 ------- null}
r -t 1.29608 -s 2 -d 1 -p ping -e 64 -c 2 -i 37 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.29608 -s 1 -d 0 -p ping -e 64 -c 2 -i 37 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.29608 -s 1 -d 0 -p ping -e 64 -c 2 -i 37 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.29608 -s 1 -d 0 -p ping -e 64 -c 2 -i 37 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.3 -s 0 -d 1 -p ping -e 64 -c 1 -i 46 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.3 -s 0 -d 1 -p ping -e 64 -c 1 -i 46 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.3 -s 0 -d 1 -p ping -e 64 -c 1 -i 46 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.3048 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 39 -a 3 -x {2.0 4.0 4 ------- null}
+ -t 1.3048 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 39 -a 3 -x {2.0 4.0 4 ------- null}
- -t 1.3048 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 39 -a 3 -x {2.0 4.0 4 ------- null}
h -t 1.3048 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 39 -a 3 -x {2.0 4.0 -1 ------- null}
r -t 1.308 -s 2 -d 3 -p ack -e 40 -c 4 -i 43 -a 4 -x {1.0 3.0 3 ------- null}
+ -t 1.308 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 47 -a 4 -x {3.0 1.0 6 ------- null}
- -t 1.308 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 47 -a 4 -x {3.0 1.0 6 ------- null}
h -t 1.308 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 47 -a 4 -x {3.0 1.0 -1 ------- null}
+ -t 1.308 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 48 -a 4 -x {3.0 1.0 7 ------- null}
r -t 1.31024 -s 1 -d 2 -p ping -e 64 -c 1 -i 44 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.31024 -s 2 -d 3 -p ping -e 64 -c 1 -i 44 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.31024 -s 2 -d 3 -p ping -e 64 -c 1 -i 44 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.31024 -s 2 -d 3 -p ping -e 64 -c 1 -i 44 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.31784 -s 1 -d 0 -p ping -e 64 -c 2 -i 36 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.3248 -s 2 -d 3 -p ack -e 40 -c 4 -i 45 -a 4 -x {1.0 3.0 4 ------- null}
+ -t 1.3248 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 49 -a 4 -x {3.0 1.0 8 ------- null}
d -t 1.3248 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 49 -a 4 -x {3.0 1.0 8 ------- null}
+ -t 1.3248 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 50 -a 4 -x {3.0 1.0 9 ------- null}
d -t 1.3248 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 50 -a 4 -x {3.0 1.0 9 ------- null}
r -t 1.3512 -s 1 -d 0 -p ping -e 64 -c 2 -i 37 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.3548 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 38 -a 3 -x {2.0 4.0 3 ------- null}
+ -t 1.3548 -s 4 -d 3 -p ack -e 40 -c 3 -i 51 -a 3 -x {4.0 2.0 3 ------- null}
- -t 1.3548 -s 4 -d 3 -p ack -e 40 -c 3 -i 51 -a 3 -x {4.0 2.0 3 ------- null}
h -t 1.3548 -s 4 -d 3 -p ack -e 40 -c 3 -i 51 -a 3 -x {4.0 2.0 -1 ------- null}
r -t 1.35512 -s 0 -d 1 -p ping -e 64 -c 1 -i 46 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.35512 -s 1 -d 2 -p ping -e 64 -c 1 -i 46 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.35512 -s 1 -d 2 -p ping -e 64 -c 1 -i 46 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.35512 -s 1 -d 2 -p ping -e 64 -c 1 -i 46 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.36536 -s 2 -d 3 -p ping -e 64 -c 1 -i 44 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.36536 -s 3 -d 4 -p ping -e 64 -c 1 -i 44 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.388 -s 3 -d 4 -p ping -e 64 -c 1 -i 44 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.388 -s 3 -d 4 -p ping -e 64 -c 1 -i 44 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.3912 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 48 -a 4 -x {3.0 1.0 7 ------- null}
h -t 1.3912 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 48 -a 4 -x {3.0 1.0 -1 ------- null}
r -t 1.408 -s 4 -d 3 -p ack -e 40 -c 3 -i 51 -a 3 -x {4.0 2.0 3 ------- null}
+ -t 1.408 -s 3 -d 2 -p ack -e 40 -c 3 -i 51 -a 3 -x {4.0 2.0 3 ------- null}
r -t 1.41024 -s 1 -d 2 -p ping -e 64 -c 1 -i 46 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.41024 -s 2 -d 3 -p ping -e 64 -c 1 -i 46 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.41024 -s 2 -d 3 -p ping -e 64 -c 1 -i 46 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.41024 -s 2 -d 3 -p ping -e 64 -c 1 -i 46 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.438 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 39 -a 3 -x {2.0 4.0 4 ------- null}
+ -t 1.438 -s 4 -d 3 -p ack -e 40 -c 3 -i 52 -a 3 -x {4.0 2.0 4 ------- null}
- -t 1.438 -s 4 -d 3 -p ack -e 40 -c 3 -i 52 -a 3 -x {4.0 2.0 4 ------- null}
h -t 1.438 -s 4 -d 3 -p ack -e 40 -c 3 -i 52 -a 3 -x {4.0 2.0 -1 ------- null}
r -t 1.4412 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 47 -a 4 -x {3.0 1.0 6 ------- null}
+ -t 1.4412 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 47 -a 4 -x {3.0 1.0 6 ------- null}
- -t 1.4412 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 47 -a 4 -x {3.0 1.0 6 ------- null}
h -t 1.4412 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 47 -a 4 -x {3.0 1.0 -1 ------- null}
r -t 1.44312 -s 3 -d 4 -p ping -e 64 -c 1 -i 44 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.44312 -s 4 -d 5 -p ping -e 64 -c 1 -i 44 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.44312 -s 4 -d 5 -p ping -e 64 -c 1 -i 44 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.44312 -s 4 -d 5 -p ping -e 64 -c 1 -i 44 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.46536 -s 2 -d 3 -p ping -e 64 -c 1 -i 46 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.46536 -s 3 -d 4 -p ping -e 64 -c 1 -i 46 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.46536 -s 3 -d 4 -p ping -e 64 -c 1 -i 46 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.46536 -s 3 -d 4 -p ping -e 64 -c 1 -i 46 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.4744 -s 3 -d 2 -p ack -e 40 -c 3 -i 51 -a 3 -x {4.0 2.0 3 ------- null}
h -t 1.4744 -s 3 -d 2 -p ack -e 40 -c 3 -i 51 -a 3 -x {4.0 2.0 -1 ------- null}
r -t 1.4912 -s 4 -d 3 -p ack -e 40 -c 3 -i 52 -a 3 -x {4.0 2.0 4 ------- null}
+ -t 1.4912 -s 3 -d 2 -p ack -e 40 -c 3 -i 52 -a 3 -x {4.0 2.0 4 ------- null}
- -t 1.4912 -s 3 -d 2 -p ack -e 40 -c 3 -i 52 -a 3 -x {4.0 2.0 4 ------- null}
h -t 1.4912 -s 3 -d 2 -p ack -e 40 -c 3 -i 52 -a 3 -x {4.0 2.0 -1 ------- null}
r -t 1.49824 -s 4 -d 5 -p ping -e 64 -c 1 -i 44 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.49824 -s 5 -d 4 -p ping -e 64 -c 2 -i 53 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.49824 -s 5 -d 4 -p ping -e 64 -c 2 -i 53 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.49824 -s 5 -d 4 -p ping -e 64 -c 2 -i 53 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.52048 -s 3 -d 4 -p ping -e 64 -c 1 -i 46 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.52048 -s 4 -d 5 -p ping -e 64 -c 1 -i 46 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.52048 -s 4 -d 5 -p ping -e 64 -c 1 -i 46 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.52048 -s 4 -d 5 -p ping -e 64 -c 1 -i 46 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.5244 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 48 -a 4 -x {3.0 1.0 7 ------- null}
+ -t 1.5244 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 48 -a 4 -x {3.0 1.0 7 ------- null}
- -t 1.5244 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 48 -a 4 -x {3.0 1.0 7 ------- null}
h -t 1.5244 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 48 -a 4 -x {3.0 1.0 -1 ------- null}
r -t 1.5276 -s 3 -d 2 -p ack -e 40 -c 3 -i 51 -a 3 -x {4.0 2.0 3 ------- null}
+ -t 1.5276 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 54 -a 3 -x {2.0 4.0 7 ------- null}
- -t 1.5276 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 54 -a 3 -x {2.0 4.0 7 ------- null}
h -t 1.5276 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 54 -a 3 -x {2.0 4.0 -1 ------- null}
+ -t 1.5276 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 55 -a 3 -x {2.0 4.0 8 ------- null}
r -t 1.5444 -s 3 -d 2 -p ack -e 40 -c 3 -i 52 -a 3 -x {4.0 2.0 4 ------- null}
+ -t 1.5444 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 56 -a 3 -x {2.0 4.0 9 ------- null}
d -t 1.5444 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 56 -a 3 -x {2.0 4.0 9 ------- null}
+ -t 1.5444 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 57 -a 3 -x {2.0 4.0 10 ------- null}
d -t 1.5444 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 57 -a 3 -x {2.0 4.0 10 ------- null}
r -t 1.55336 -s 5 -d 4 -p ping -e 64 -c 2 -i 53 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.55336 -s 4 -d 3 -p ping -e 64 -c 2 -i 53 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.55336 -s 4 -d 3 -p ping -e 64 -c 2 -i 53 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.55336 -s 4 -d 3 -p ping -e 64 -c 2 -i 53 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.5744 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 47 -a 4 -x {3.0 1.0 6 ------- null}
+ -t 1.5744 -s 1 -d 2 -p ack -e 40 -c 4 -i 58 -a 4 -x {1.0 3.0 4 ------- null}
- -t 1.5744 -s 1 -d 2 -p ack -e 40 -c 4 -i 58 -a 4 -x {1.0 3.0 4 ------- null}
h -t 1.5744 -s 1 -d 2 -p ack -e 40 -c 4 -i 58 -a 4 -x {1.0 3.0 -1 ------- null}
r -t 1.5756 -s 4 -d 5 -p ping -e 64 -c 1 -i 46 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.5756 -s 5 -d 4 -p ping -e 64 -c 2 -i 59 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.5756 -s 5 -d 4 -p ping -e 64 -c 2 -i 59 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.5756 -s 5 -d 4 -p ping -e 64 -c 2 -i 59 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.60848 -s 4 -d 3 -p ping -e 64 -c 2 -i 53 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.60848 -s 3 -d 2 -p ping -e 64 -c 2 -i 53 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.60848 -s 3 -d 2 -p ping -e 64 -c 2 -i 53 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.60848 -s 3 -d 2 -p ping -e 64 -c 2 -i 53 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.6108 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 55 -a 3 -x {2.0 4.0 8 ------- null}
h -t 1.6108 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 55 -a 3 -x {2.0 4.0 -1 ------- null}
r -t 1.6276 -s 1 -d 2 -p ack -e 40 -c 4 -i 58 -a 4 -x {1.0 3.0 4 ------- null}
+ -t 1.6276 -s 2 -d 3 -p ack -e 40 -c 4 -i 58 -a 4 -x {1.0 3.0 4 ------- null}
r -t 1.63072 -s 5 -d 4 -p ping -e 64 -c 2 -i 59 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.63072 -s 4 -d 3 -p ping -e 64 -c 2 -i 59 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.63072 -s 4 -d 3 -p ping -e 64 -c 2 -i 59 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.63072 -s 4 -d 3 -p ping -e 64 -c 2 -i 59 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.6576 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 48 -a 4 -x {3.0 1.0 7 ------- null}
+ -t 1.6576 -s 1 -d 2 -p ack -e 40 -c 4 -i 60 -a 4 -x {1.0 3.0 4 ------- null}
- -t 1.6576 -s 1 -d 2 -p ack -e 40 -c 4 -i 60 -a 4 -x {1.0 3.0 4 ------- null}
h -t 1.6576 -s 1 -d 2 -p ack -e 40 -c 4 -i 60 -a 4 -x {1.0 3.0 -1 ------- null}
r -t 1.6608 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 54 -a 3 -x {2.0 4.0 7 ------- null}
+ -t 1.6608 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 54 -a 3 -x {2.0 4.0 7 ------- null}
- -t 1.6608 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 54 -a 3 -x {2.0 4.0 7 ------- null}
h -t 1.6608 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 54 -a 3 -x {2.0 4.0 -1 ------- null}
r -t 1.6636 -s 3 -d 2 -p ping -e 64 -c 2 -i 53 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.6636 -s 2 -d 1 -p ping -e 64 -c 2 -i 53 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.6636 -s 2 -d 1 -p ping -e 64 -c 2 -i 53 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.6636 -s 2 -d 1 -p ping -e 64 -c 2 -i 53 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.68584 -s 4 -d 3 -p ping -e 64 -c 2 -i 59 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.68584 -s 3 -d 2 -p ping -e 64 -c 2 -i 59 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.68584 -s 3 -d 2 -p ping -e 64 -c 2 -i 59 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.68584 -s 3 -d 2 -p ping -e 64 -c 2 -i 59 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.694 -s 2 -d 3 -p ack -e 40 -c 4 -i 58 -a 4 -x {1.0 3.0 4 ------- null}
h -t 1.694 -s 2 -d 3 -p ack -e 40 -c 4 -i 58 -a 4 -x {1.0 3.0 -1 ------- null}
r -t 1.7108 -s 1 -d 2 -p ack -e 40 -c 4 -i 60 -a 4 -x {1.0 3.0 4 ------- null}
+ -t 1.7108 -s 2 -d 3 -p ack -e 40 -c 4 -i 60 -a 4 -x {1.0 3.0 4 ------- null}
- -t 1.7108 -s 2 -d 3 -p ack -e 40 -c 4 -i 60 -a 4 -x {1.0 3.0 4 ------- null}
h -t 1.7108 -s 2 -d 3 -p ack -e 40 -c 4 -i 60 -a 4 -x {1.0 3.0 -1 ------- null}
r -t 1.71872 -s 2 -d 1 -p ping -e 64 -c 2 -i 53 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.71872 -s 1 -d 0 -p ping -e 64 -c 2 -i 53 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.71872 -s 1 -d 0 -p ping -e 64 -c 2 -i 53 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.71872 -s 1 -d 0 -p ping -e 64 -c 2 -i 53 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.74096 -s 3 -d 2 -p ping -e 64 -c 2 -i 59 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.74096 -s 2 -d 1 -p ping -e 64 -c 2 -i 59 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.74096 -s 2 -d 1 -p ping -e 64 -c 2 -i 59 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.74096 -s 2 -d 1 -p ping -e 64 -c 2 -i 59 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.744 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 55 -a 3 -x {2.0 4.0 8 ------- null}
+ -t 1.744 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 55 -a 3 -x {2.0 4.0 8 ------- null}
- -t 1.744 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 55 -a 3 -x {2.0 4.0 8 ------- null}
h -t 1.744 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 55 -a 3 -x {2.0 4.0 -1 ------- null}
r -t 1.7472 -s 2 -d 3 -p ack -e 40 -c 4 -i 58 -a 4 -x {1.0 3.0 4 ------- null}
+ -t 1.7472 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 61 -a 4 -x {3.0 1.0 10 ------- null}
- -t 1.7472 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 61 -a 4 -x {3.0 1.0 10 ------- null}
h -t 1.7472 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 61 -a 4 -x {3.0 1.0 -1 ------- null}
r -t 1.764 -s 2 -d 3 -p ack -e 40 -c 4 -i 60 -a 4 -x {1.0 3.0 4 ------- null}
+ -t 1.764 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 62 -a 4 -x {3.0 1.0 11 ------- null}
r -t 1.77384 -s 1 -d 0 -p ping -e 64 -c 2 -i 53 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.794 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 54 -a 3 -x {2.0 4.0 7 ------- null}
+ -t 1.794 -s 4 -d 3 -p ack -e 40 -c 3 -i 63 -a 3 -x {4.0 2.0 4 ------- null}
- -t 1.794 -s 4 -d 3 -p ack -e 40 -c 3 -i 63 -a 3 -x {4.0 2.0 4 ------- null}
h -t 1.794 -s 4 -d 3 -p ack -e 40 -c 3 -i 63 -a 3 -x {4.0 2.0 -1 ------- null}
r -t 1.79608 -s 2 -d 1 -p ping -e 64 -c 2 -i 59 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 1.79608 -s 1 -d 0 -p ping -e 64 -c 2 -i 59 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.79608 -s 1 -d 0 -p ping -e 64 -c 2 -i 59 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 1.79608 -s 1 -d 0 -p ping -e 64 -c 2 -i 59 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 1.8304 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 62 -a 4 -x {3.0 1.0 11 ------- null}
h -t 1.8304 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 62 -a 4 -x {3.0 1.0 -1 ------- null}
r -t 1.8472 -s 4 -d 3 -p ack -e 40 -c 3 -i 63 -a 3 -x {4.0 2.0 4 ------- null}
+ -t 1.8472 -s 3 -d 2 -p ack -e 40 -c 3 -i 63 -a 3 -x {4.0 2.0 4 ------- null}
r -t 1.8512 -s 1 -d 0 -p ping -e 64 -c 2 -i 59 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 1.8772 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 55 -a 3 -x {2.0 4.0 8 ------- null}
+ -t 1.8772 -s 4 -d 3 -p ack -e 40 -c 3 -i 64 -a 3 -x {4.0 2.0 4 ------- null}
- -t 1.8772 -s 4 -d 3 -p ack -e 40 -c 3 -i 64 -a 3 -x {4.0 2.0 4 ------- null}
h -t 1.8772 -s 4 -d 3 -p ack -e 40 -c 3 -i 64 -a 3 -x {4.0 2.0 -1 ------- null}
r -t 1.8804 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 61 -a 4 -x {3.0 1.0 10 ------- null}
+ -t 1.8804 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 61 -a 4 -x {3.0 1.0 10 ------- null}
- -t 1.8804 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 61 -a 4 -x {3.0 1.0 10 ------- null}
h -t 1.8804 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 61 -a 4 -x {3.0 1.0 -1 ------- null}
- -t 1.9136 -s 3 -d 2 -p ack -e 40 -c 3 -i 63 -a 3 -x {4.0 2.0 4 ------- null}
h -t 1.9136 -s 3 -d 2 -p ack -e 40 -c 3 -i 63 -a 3 -x {4.0 2.0 -1 ------- null}
r -t 1.9304 -s 4 -d 3 -p ack -e 40 -c 3 -i 64 -a 3 -x {4.0 2.0 4 ------- null}
+ -t 1.9304 -s 3 -d 2 -p ack -e 40 -c 3 -i 64 -a 3 -x {4.0 2.0 4 ------- null}
- -t 1.9304 -s 3 -d 2 -p ack -e 40 -c 3 -i 64 -a 3 -x {4.0 2.0 4 ------- null}
h -t 1.9304 -s 3 -d 2 -p ack -e 40 -c 3 -i 64 -a 3 -x {4.0 2.0 -1 ------- null}
r -t 1.9636 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 62 -a 4 -x {3.0 1.0 11 ------- null}
+ -t 1.9636 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 62 -a 4 -x {3.0 1.0 11 ------- null}
- -t 1.9636 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 62 -a 4 -x {3.0 1.0 11 ------- null}
h -t 1.9636 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 62 -a 4 -x {3.0 1.0 -1 ------- null}
r -t 1.9668 -s 3 -d 2 -p ack -e 40 -c 3 -i 63 -a 3 -x {4.0 2.0 4 ------- null}
+ -t 1.9668 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 65 -a 3 -x {2.0 4.0 11 ------- null}
- -t 1.9668 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 65 -a 3 -x {2.0 4.0 11 ------- null}
h -t 1.9668 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 65 -a 3 -x {2.0 4.0 -1 ------- null}
r -t 1.9836 -s 3 -d 2 -p ack -e 40 -c 3 -i 64 -a 3 -x {4.0 2.0 4 ------- null}
+ -t 1.9836 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 66 -a 3 -x {2.0 4.0 12 ------- null}
+ -t 2 -s 0 -d 1 -p ping -e 64 -c 1 -i 67 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2 -s 0 -d 1 -p ping -e 64 -c 1 -i 67 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2 -s 0 -d 1 -p ping -e 64 -c 1 -i 67 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.0136 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 61 -a 4 -x {3.0 1.0 10 ------- null}
+ -t 2.0136 -s 1 -d 2 -p ack -e 40 -c 4 -i 68 -a 4 -x {1.0 3.0 4 ------- null}
- -t 2.0136 -s 1 -d 2 -p ack -e 40 -c 4 -i 68 -a 4 -x {1.0 3.0 4 ------- null}
h -t 2.0136 -s 1 -d 2 -p ack -e 40 -c 4 -i 68 -a 4 -x {1.0 3.0 -1 ------- null}
- -t 2.05 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 66 -a 3 -x {2.0 4.0 12 ------- null}
h -t 2.05 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 66 -a 3 -x {2.0 4.0 -1 ------- null}
r -t 2.05512 -s 0 -d 1 -p ping -e 64 -c 1 -i 67 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.05512 -s 1 -d 2 -p ping -e 64 -c 1 -i 67 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.05512 -s 1 -d 2 -p ping -e 64 -c 1 -i 67 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.05512 -s 1 -d 2 -p ping -e 64 -c 1 -i 67 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.0668 -s 1 -d 2 -p ack -e 40 -c 4 -i 68 -a 4 -x {1.0 3.0 4 ------- null}
+ -t 2.0668 -s 2 -d 3 -p ack -e 40 -c 4 -i 68 -a 4 -x {1.0 3.0 4 ------- null}
r -t 2.0968 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 62 -a 4 -x {3.0 1.0 11 ------- null}
+ -t 2.0968 -s 1 -d 2 -p ack -e 40 -c 4 -i 69 -a 4 -x {1.0 3.0 4 ------- null}
- -t 2.0968 -s 1 -d 2 -p ack -e 40 -c 4 -i 69 -a 4 -x {1.0 3.0 4 ------- null}
h -t 2.0968 -s 1 -d 2 -p ack -e 40 -c 4 -i 69 -a 4 -x {1.0 3.0 -1 ------- null}
r -t 2.1 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 65 -a 3 -x {2.0 4.0 11 ------- null}
+ -t 2.1 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 65 -a 3 -x {2.0 4.0 11 ------- null}
- -t 2.1 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 65 -a 3 -x {2.0 4.0 11 ------- null}
h -t 2.1 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 65 -a 3 -x {2.0 4.0 -1 ------- null}
+ -t 2.1 -s 0 -d 1 -p ping -e 64 -c 1 -i 70 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.1 -s 0 -d 1 -p ping -e 64 -c 1 -i 70 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.1 -s 0 -d 1 -p ping -e 64 -c 1 -i 70 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.11024 -s 1 -d 2 -p ping -e 64 -c 1 -i 67 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.11024 -s 2 -d 3 -p ping -e 64 -c 1 -i 67 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 2.11024 -s 2 -d 3 -p ping -e 64 -c 1 -i 67 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.1332 -s 2 -d 3 -p ack -e 40 -c 4 -i 68 -a 4 -x {1.0 3.0 4 ------- null}
h -t 2.1332 -s 2 -d 3 -p ack -e 40 -c 4 -i 68 -a 4 -x {1.0 3.0 -1 ------- null}
r -t 2.15 -s 1 -d 2 -p ack -e 40 -c 4 -i 69 -a 4 -x {1.0 3.0 4 ------- null}
+ -t 2.15 -s 2 -d 3 -p ack -e 40 -c 4 -i 69 -a 4 -x {1.0 3.0 4 ------- null}
- -t 2.15 -s 2 -d 3 -p ack -e 40 -c 4 -i 69 -a 4 -x {1.0 3.0 4 ------- null}
h -t 2.15 -s 2 -d 3 -p ack -e 40 -c 4 -i 69 -a 4 -x {1.0 3.0 -1 ------- null}
r -t 2.15512 -s 0 -d 1 -p ping -e 64 -c 1 -i 70 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.15512 -s 1 -d 2 -p ping -e 64 -c 1 -i 70 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.15512 -s 1 -d 2 -p ping -e 64 -c 1 -i 70 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.15512 -s 1 -d 2 -p ping -e 64 -c 1 -i 70 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.1832 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 66 -a 3 -x {2.0 4.0 12 ------- null}
+ -t 2.1832 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 66 -a 3 -x {2.0 4.0 12 ------- null}
- -t 2.1832 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 66 -a 3 -x {2.0 4.0 12 ------- null}
h -t 2.1832 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 66 -a 3 -x {2.0 4.0 -1 ------- null}
r -t 2.1864 -s 2 -d 3 -p ack -e 40 -c 4 -i 68 -a 4 -x {1.0 3.0 4 ------- null}
+ -t 2.1864 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 71 -a 4 -x {3.0 1.0 5 ------- null}
- -t 2.1864 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 71 -a 4 -x {3.0 1.0 5 ------- null}
h -t 2.1864 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 71 -a 4 -x {3.0 1.0 -1 ------- null}
+ -t 2.2 -s 0 -d 1 -p ping -e 64 -c 1 -i 72 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.2 -s 0 -d 1 -p ping -e 64 -c 1 -i 72 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.2 -s 0 -d 1 -p ping -e 64 -c 1 -i 72 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.2032 -s 2 -d 3 -p ack -e 40 -c 4 -i 69 -a 4 -x {1.0 3.0 4 ------- null}
r -t 2.21024 -s 1 -d 2 -p ping -e 64 -c 1 -i 70 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.21024 -s 2 -d 3 -p ping -e 64 -c 1 -i 70 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.21024 -s 2 -d 3 -p ping -e 64 -c 1 -i 70 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.21024 -s 2 -d 3 -p ping -e 64 -c 1 -i 70 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.2332 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 65 -a 3 -x {2.0 4.0 11 ------- null}
+ -t 2.2332 -s 4 -d 3 -p ack -e 40 -c 3 -i 73 -a 3 -x {4.0 2.0 4 ------- null}
- -t 2.2332 -s 4 -d 3 -p ack -e 40 -c 3 -i 73 -a 3 -x {4.0 2.0 4 ------- null}
h -t 2.2332 -s 4 -d 3 -p ack -e 40 -c 3 -i 73 -a 3 -x {4.0 2.0 -1 ------- null}
r -t 2.25512 -s 0 -d 1 -p ping -e 64 -c 1 -i 72 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.25512 -s 1 -d 2 -p ping -e 64 -c 1 -i 72 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.25512 -s 1 -d 2 -p ping -e 64 -c 1 -i 72 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.25512 -s 1 -d 2 -p ping -e 64 -c 1 -i 72 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.26536 -s 2 -d 3 -p ping -e 64 -c 1 -i 70 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.26536 -s 3 -d 4 -p ping -e 64 -c 1 -i 70 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.2664 -s 3 -d 4 -p ping -e 64 -c 1 -i 70 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.2664 -s 3 -d 4 -p ping -e 64 -c 1 -i 70 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.2864 -s 4 -d 3 -p ack -e 40 -c 3 -i 73 -a 3 -x {4.0 2.0 4 ------- null}
+ -t 2.2864 -s 3 -d 2 -p ack -e 40 -c 3 -i 73 -a 3 -x {4.0 2.0 4 ------- null}
- -t 2.2864 -s 3 -d 2 -p ack -e 40 -c 3 -i 73 -a 3 -x {4.0 2.0 4 ------- null}
h -t 2.2864 -s 3 -d 2 -p ack -e 40 -c 3 -i 73 -a 3 -x {4.0 2.0 -1 ------- null}
+ -t 2.3 -s 0 -d 1 -p ping -e 64 -c 1 -i 74 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.3 -s 0 -d 1 -p ping -e 64 -c 1 -i 74 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.3 -s 0 -d 1 -p ping -e 64 -c 1 -i 74 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.31024 -s 1 -d 2 -p ping -e 64 -c 1 -i 72 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.31024 -s 2 -d 3 -p ping -e 64 -c 1 -i 72 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.31024 -s 2 -d 3 -p ping -e 64 -c 1 -i 72 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.31024 -s 2 -d 3 -p ping -e 64 -c 1 -i 72 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.3164 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 66 -a 3 -x {2.0 4.0 12 ------- null}
+ -t 2.3164 -s 4 -d 3 -p ack -e 40 -c 3 -i 75 -a 3 -x {4.0 2.0 4 ------- null}
- -t 2.3164 -s 4 -d 3 -p ack -e 40 -c 3 -i 75 -a 3 -x {4.0 2.0 4 ------- null}
h -t 2.3164 -s 4 -d 3 -p ack -e 40 -c 3 -i 75 -a 3 -x {4.0 2.0 -1 ------- null}
r -t 2.3196 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 71 -a 4 -x {3.0 1.0 5 ------- null}
+ -t 2.3196 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 71 -a 4 -x {3.0 1.0 5 ------- null}
- -t 2.3196 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 71 -a 4 -x {3.0 1.0 5 ------- null}
h -t 2.3196 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 71 -a 4 -x {3.0 1.0 -1 ------- null}
r -t 2.32152 -s 3 -d 4 -p ping -e 64 -c 1 -i 70 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.32152 -s 4 -d 5 -p ping -e 64 -c 1 -i 70 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.32152 -s 4 -d 5 -p ping -e 64 -c 1 -i 70 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.32152 -s 4 -d 5 -p ping -e 64 -c 1 -i 70 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.3396 -s 3 -d 2 -p ack -e 40 -c 3 -i 73 -a 3 -x {4.0 2.0 4 ------- null}
+ -t 2.3396 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 76 -a 3 -x {2.0 4.0 5 ------- null}
- -t 2.3396 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 76 -a 3 -x {2.0 4.0 5 ------- null}
h -t 2.3396 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 76 -a 3 -x {2.0 4.0 -1 ------- null}
r -t 2.35512 -s 0 -d 1 -p ping -e 64 -c 1 -i 74 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.35512 -s 1 -d 2 -p ping -e 64 -c 1 -i 74 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.35512 -s 1 -d 2 -p ping -e 64 -c 1 -i 74 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.35512 -s 1 -d 2 -p ping -e 64 -c 1 -i 74 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.36536 -s 2 -d 3 -p ping -e 64 -c 1 -i 72 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.36536 -s 3 -d 4 -p ping -e 64 -c 1 -i 72 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.36536 -s 3 -d 4 -p ping -e 64 -c 1 -i 72 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.36536 -s 3 -d 4 -p ping -e 64 -c 1 -i 72 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.3696 -s 4 -d 3 -p ack -e 40 -c 3 -i 75 -a 3 -x {4.0 2.0 4 ------- null}
+ -t 2.3696 -s 3 -d 2 -p ack -e 40 -c 3 -i 75 -a 3 -x {4.0 2.0 4 ------- null}
- -t 2.3696 -s 3 -d 2 -p ack -e 40 -c 3 -i 75 -a 3 -x {4.0 2.0 4 ------- null}
h -t 2.3696 -s 3 -d 2 -p ack -e 40 -c 3 -i 75 -a 3 -x {4.0 2.0 -1 ------- null}
r -t 2.37664 -s 4 -d 5 -p ping -e 64 -c 1 -i 70 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.37664 -s 5 -d 4 -p ping -e 64 -c 2 -i 77 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.37664 -s 5 -d 4 -p ping -e 64 -c 2 -i 77 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.37664 -s 5 -d 4 -p ping -e 64 -c 2 -i 77 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.4 -s 0 -d 1 -p ping -e 64 -c 1 -i 78 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.4 -s 0 -d 1 -p ping -e 64 -c 1 -i 78 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.4 -s 0 -d 1 -p ping -e 64 -c 1 -i 78 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.41024 -s 1 -d 2 -p ping -e 64 -c 1 -i 74 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.41024 -s 2 -d 3 -p ping -e 64 -c 1 -i 74 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.42048 -s 3 -d 4 -p ping -e 64 -c 1 -i 72 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.42048 -s 4 -d 5 -p ping -e 64 -c 1 -i 72 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.42048 -s 4 -d 5 -p ping -e 64 -c 1 -i 72 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.42048 -s 4 -d 5 -p ping -e 64 -c 1 -i 72 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.4228 -s 2 -d 3 -p ping -e 64 -c 1 -i 74 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.4228 -s 2 -d 3 -p ping -e 64 -c 1 -i 74 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.4228 -s 3 -d 2 -p ack -e 40 -c 3 -i 75 -a 3 -x {4.0 2.0 4 ------- null}
r -t 2.43176 -s 5 -d 4 -p ping -e 64 -c 2 -i 77 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.43176 -s 4 -d 3 -p ping -e 64 -c 2 -i 77 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.43176 -s 4 -d 3 -p ping -e 64 -c 2 -i 77 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.43176 -s 4 -d 3 -p ping -e 64 -c 2 -i 77 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.4528 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 71 -a 4 -x {3.0 1.0 5 ------- null}
+ -t 2.4528 -s 1 -d 2 -p ack -e 40 -c 4 -i 79 -a 4 -x {1.0 3.0 7 ------- null}
- -t 2.4528 -s 1 -d 2 -p ack -e 40 -c 4 -i 79 -a 4 -x {1.0 3.0 7 ------- null}
h -t 2.4528 -s 1 -d 2 -p ack -e 40 -c 4 -i 79 -a 4 -x {1.0 3.0 -1 ------- null}
r -t 2.45512 -s 0 -d 1 -p ping -e 64 -c 1 -i 78 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.45512 -s 1 -d 2 -p ping -e 64 -c 1 -i 78 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.456 -s 1 -d 2 -p ping -e 64 -c 1 -i 78 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.456 -s 1 -d 2 -p ping -e 64 -c 1 -i 78 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.4728 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 76 -a 3 -x {2.0 4.0 5 ------- null}
+ -t 2.4728 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 76 -a 3 -x {2.0 4.0 5 ------- null}
- -t 2.4728 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 76 -a 3 -x {2.0 4.0 5 ------- null}
h -t 2.4728 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 76 -a 3 -x {2.0 4.0 -1 ------- null}
r -t 2.4756 -s 4 -d 5 -p ping -e 64 -c 1 -i 72 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.4756 -s 5 -d 4 -p ping -e 64 -c 2 -i 80 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.4756 -s 5 -d 4 -p ping -e 64 -c 2 -i 80 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.4756 -s 5 -d 4 -p ping -e 64 -c 2 -i 80 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.47792 -s 2 -d 3 -p ping -e 64 -c 1 -i 74 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.47792 -s 3 -d 4 -p ping -e 64 -c 1 -i 74 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.48688 -s 4 -d 3 -p ping -e 64 -c 2 -i 77 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.48688 -s 3 -d 2 -p ping -e 64 -c 2 -i 77 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.48688 -s 3 -d 2 -p ping -e 64 -c 2 -i 77 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.48688 -s 3 -d 2 -p ping -e 64 -c 2 -i 77 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.5 -s 0 -d 1 -p ping -e 64 -c 1 -i 81 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.5 -s 0 -d 1 -p ping -e 64 -c 1 -i 81 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.5 -s 0 -d 1 -p ping -e 64 -c 1 -i 81 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.506 -s 1 -d 2 -p ack -e 40 -c 4 -i 79 -a 4 -x {1.0 3.0 7 ------- null}
+ -t 2.506 -s 2 -d 3 -p ack -e 40 -c 4 -i 79 -a 4 -x {1.0 3.0 7 ------- null}
- -t 2.506 -s 2 -d 3 -p ack -e 40 -c 4 -i 79 -a 4 -x {1.0 3.0 7 ------- null}
h -t 2.506 -s 2 -d 3 -p ack -e 40 -c 4 -i 79 -a 4 -x {1.0 3.0 -1 ------- null}
r -t 2.51112 -s 1 -d 2 -p ping -e 64 -c 1 -i 78 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.51112 -s 2 -d 3 -p ping -e 64 -c 1 -i 78 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.51112 -s 2 -d 3 -p ping -e 64 -c 1 -i 78 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.51112 -s 2 -d 3 -p ping -e 64 -c 1 -i 78 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.53072 -s 5 -d 4 -p ping -e 64 -c 2 -i 80 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.53072 -s 4 -d 3 -p ping -e 64 -c 2 -i 80 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.53072 -s 4 -d 3 -p ping -e 64 -c 2 -i 80 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.53072 -s 4 -d 3 -p ping -e 64 -c 2 -i 80 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.542 -s 3 -d 2 -p ping -e 64 -c 2 -i 77 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.542 -s 2 -d 1 -p ping -e 64 -c 2 -i 77 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.542 -s 2 -d 1 -p ping -e 64 -c 2 -i 77 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.542 -s 2 -d 1 -p ping -e 64 -c 2 -i 77 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.55512 -s 0 -d 1 -p ping -e 64 -c 1 -i 81 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.55512 -s 1 -d 2 -p ping -e 64 -c 1 -i 81 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.55512 -s 1 -d 2 -p ping -e 64 -c 1 -i 81 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.55512 -s 1 -d 2 -p ping -e 64 -c 1 -i 81 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.556 -s 3 -d 4 -p ping -e 64 -c 1 -i 74 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.556 -s 3 -d 4 -p ping -e 64 -c 1 -i 74 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.5592 -s 2 -d 3 -p ack -e 40 -c 4 -i 79 -a 4 -x {1.0 3.0 7 ------- null}
+ -t 2.5592 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 82 -a 4 -x {3.0 1.0 8 ------- null}
- -t 2.5592 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 82 -a 4 -x {3.0 1.0 8 ------- null}
h -t 2.5592 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 82 -a 4 -x {3.0 1.0 -1 ------- null}
+ -t 2.5592 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 83 -a 4 -x {3.0 1.0 9 ------- null}
r -t 2.56624 -s 2 -d 3 -p ping -e 64 -c 1 -i 78 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.56624 -s 3 -d 4 -p ping -e 64 -c 1 -i 78 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.56624 -s 3 -d 4 -p ping -e 64 -c 1 -i 78 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.56624 -s 3 -d 4 -p ping -e 64 -c 1 -i 78 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.58584 -s 4 -d 3 -p ping -e 64 -c 2 -i 80 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.58584 -s 3 -d 2 -p ping -e 64 -c 2 -i 80 -a 2 -x {5.0 0.0 -1 ------- null}
d -t 2.58584 -s 3 -d 2 -p ping -e 64 -c 2 -i 80 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.59712 -s 2 -d 1 -p ping -e 64 -c 2 -i 77 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.59712 -s 1 -d 0 -p ping -e 64 -c 2 -i 77 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.59712 -s 1 -d 0 -p ping -e 64 -c 2 -i 77 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.59712 -s 1 -d 0 -p ping -e 64 -c 2 -i 77 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.6 -s 0 -d 1 -p ping -e 64 -c 1 -i 84 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.6 -s 0 -d 1 -p ping -e 64 -c 1 -i 84 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.6 -s 0 -d 1 -p ping -e 64 -c 1 -i 84 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.606 -s 3 -d 4 -p tcp -e 1040 -c 3 -i 76 -a 3 -x {2.0 4.0 5 ------- null}
+ -t 2.606 -s 4 -d 3 -p ack -e 40 -c 3 -i 85 -a 3 -x {4.0 2.0 5 ------- null}
- -t 2.606 -s 4 -d 3 -p ack -e 40 -c 3 -i 85 -a 3 -x {4.0 2.0 5 ------- null}
h -t 2.606 -s 4 -d 3 -p ack -e 40 -c 3 -i 85 -a 3 -x {4.0 2.0 -1 ------- null}
r -t 2.61024 -s 1 -d 2 -p ping -e 64 -c 1 -i 81 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.61024 -s 2 -d 3 -p ping -e 64 -c 1 -i 81 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.61024 -s 2 -d 3 -p ping -e 64 -c 1 -i 81 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.61024 -s 2 -d 3 -p ping -e 64 -c 1 -i 81 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.61112 -s 3 -d 4 -p ping -e 64 -c 1 -i 74 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.61112 -s 4 -d 5 -p ping -e 64 -c 1 -i 74 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.61112 -s 4 -d 5 -p ping -e 64 -c 1 -i 74 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.61112 -s 4 -d 5 -p ping -e 64 -c 1 -i 74 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.62136 -s 3 -d 4 -p ping -e 64 -c 1 -i 78 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.62136 -s 4 -d 5 -p ping -e 64 -c 1 -i 78 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.62136 -s 4 -d 5 -p ping -e 64 -c 1 -i 78 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.62136 -s 4 -d 5 -p ping -e 64 -c 1 -i 78 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.6424 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 83 -a 4 -x {3.0 1.0 9 ------- null}
h -t 2.6424 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 83 -a 4 -x {3.0 1.0 -1 ------- null}
r -t 2.65224 -s 1 -d 0 -p ping -e 64 -c 2 -i 77 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.65512 -s 0 -d 1 -p ping -e 64 -c 1 -i 84 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.65512 -s 1 -d 2 -p ping -e 64 -c 1 -i 84 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.65512 -s 1 -d 2 -p ping -e 64 -c 1 -i 84 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.65512 -s 1 -d 2 -p ping -e 64 -c 1 -i 84 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.6592 -s 4 -d 3 -p ack -e 40 -c 3 -i 85 -a 3 -x {4.0 2.0 5 ------- null}
+ -t 2.6592 -s 3 -d 2 -p ack -e 40 -c 3 -i 85 -a 3 -x {4.0 2.0 5 ------- null}
r -t 2.66536 -s 2 -d 3 -p ping -e 64 -c 1 -i 81 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.66536 -s 3 -d 4 -p ping -e 64 -c 1 -i 81 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.66536 -s 3 -d 4 -p ping -e 64 -c 1 -i 81 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.66536 -s 3 -d 4 -p ping -e 64 -c 1 -i 81 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.66624 -s 4 -d 5 -p ping -e 64 -c 1 -i 74 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.66624 -s 5 -d 4 -p ping -e 64 -c 2 -i 86 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.66624 -s 5 -d 4 -p ping -e 64 -c 2 -i 86 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.66624 -s 5 -d 4 -p ping -e 64 -c 2 -i 86 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.67648 -s 4 -d 5 -p ping -e 64 -c 1 -i 78 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.67648 -s 5 -d 4 -p ping -e 64 -c 2 -i 87 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.67648 -s 5 -d 4 -p ping -e 64 -c 2 -i 87 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.67648 -s 5 -d 4 -p ping -e 64 -c 2 -i 87 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.6924 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 82 -a 4 -x {3.0 1.0 8 ------- null}
+ -t 2.6924 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 82 -a 4 -x {3.0 1.0 8 ------- null}
- -t 2.6924 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 82 -a 4 -x {3.0 1.0 8 ------- null}
h -t 2.6924 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 82 -a 4 -x {3.0 1.0 -1 ------- null}
r -t 2.71024 -s 1 -d 2 -p ping -e 64 -c 1 -i 84 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.71024 -s 2 -d 3 -p ping -e 64 -c 1 -i 84 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.71024 -s 2 -d 3 -p ping -e 64 -c 1 -i 84 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.71024 -s 2 -d 3 -p ping -e 64 -c 1 -i 84 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.72048 -s 3 -d 4 -p ping -e 64 -c 1 -i 81 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.72048 -s 4 -d 5 -p ping -e 64 -c 1 -i 81 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.72048 -s 4 -d 5 -p ping -e 64 -c 1 -i 81 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.72048 -s 4 -d 5 -p ping -e 64 -c 1 -i 81 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.72136 -s 5 -d 4 -p ping -e 64 -c 2 -i 86 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.72136 -s 4 -d 3 -p ping -e 64 -c 2 -i 86 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.72136 -s 4 -d 3 -p ping -e 64 -c 2 -i 86 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.72136 -s 4 -d 3 -p ping -e 64 -c 2 -i 86 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.7256 -s 3 -d 2 -p ack -e 40 -c 3 -i 85 -a 3 -x {4.0 2.0 5 ------- null}
h -t 2.7256 -s 3 -d 2 -p ack -e 40 -c 3 -i 85 -a 3 -x {4.0 2.0 -1 ------- null}
r -t 2.7316 -s 5 -d 4 -p ping -e 64 -c 2 -i 87 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.7316 -s 4 -d 3 -p ping -e 64 -c 2 -i 87 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.7316 -s 4 -d 3 -p ping -e 64 -c 2 -i 87 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.7316 -s 4 -d 3 -p ping -e 64 -c 2 -i 87 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.76536 -s 2 -d 3 -p ping -e 64 -c 1 -i 84 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.76536 -s 3 -d 4 -p ping -e 64 -c 1 -i 84 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 2.76536 -s 3 -d 4 -p ping -e 64 -c 1 -i 84 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 2.76536 -s 3 -d 4 -p ping -e 64 -c 1 -i 84 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 2.7756 -s 3 -d 2 -p tcp -e 1040 -c 4 -i 83 -a 4 -x {3.0 1.0 9 ------- null}
+ -t 2.7756 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 83 -a 4 -x {3.0 1.0 9 ------- null}
- -t 2.7756 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 83 -a 4 -x {3.0 1.0 9 ------- null}
h -t 2.7756 -s 2 -d 1 -p tcp -e 1040 -c 4 -i 83 -a 4 -x {3.0 1.0 -1 ------- null}
r -t 2.7756 -s 4 -d 5 -p ping -e 64 -c 1 -i 81 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 2.7756 -s 5 -d 4 -p ping -e 64 -c 2 -i 88 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.7756 -s 5 -d 4 -p ping -e 64 -c 2 -i 88 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.7756 -s 5 -d 4 -p ping -e 64 -c 2 -i 88 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.77648 -s 4 -d 3 -p ping -e 64 -c 2 -i 86 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.77648 -s 3 -d 2 -p ping -e 64 -c 2 -i 86 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.77648 -s 3 -d 2 -p ping -e 64 -c 2 -i 86 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.77648 -s 3 -d 2 -p ping -e 64 -c 2 -i 86 -a 2 -x {5.0 0.0 -1 ------- null}
r -t 2.7788 -s 3 -d 2 -p ack -e 40 -c 3 -i 85 -a 3 -x {4.0 2.0 5 ------- null}
+ -t 2.7788 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 89 -a 3 -x {2.0 4.0 6 ------- null}
- -t 2.7788 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 89 -a 3 -x {2.0 4.0 6 ------- null}
h -t 2.7788 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 89 -a 3 -x {2.0 4.0 -1 ------- null}
+ -t 2.7788 -s 2 -d 3 -p tcp -e 1040 -c 3 -i 90 -a 3 -x {2.0 4.0 7 ------- null}
r -t 2.78672 -s 4 -d 3 -p ping -e 64 -c 2 -i 87 -a 2 -x {5.0 0.0 -1 ------- null}
+ -t 2.78672 -s 3 -d 2 -p ping -e 64 -c 2 -i 87 -a 2 -x {5.0 0.0 -1 ------- null}
- -t 2.78672 -s 3 -d 2 -p ping -e 64 -c 2 -i 87 -a 2 -x {5.0 0.0 -1 ------- null}
h -t 2.78672 -s 3 -d 2 -p ping -e 64 -c 2 -i 87 -a 2 -x {5.0 0.0 -1 ------- null}
